\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Hildreth1964PhDT64,Matzner:1968,Vishveshwara:1970}
\citation{Mashhoon:1973zz,Chrzanowski:1976jb,DeLogi:1977dp,Sanchez:1977vz,MatznerRyan1978,Handler:1980un,Matzner:1985rjn,Futterman:1988ni,Andersson:1995vi,Glampedakis:2001cx,Dolan:2006vj,Dolan:2007ut,Dolan:2008kf,Crispino:2009xt,Cotaescu:2014jca,Sorge:2015yoa,Gussmann:2016mkp,Leite:2017zyb,Nambu:2019sqn,Folacci:2019vtt,Leite:2019eis}
\citation{Folacci:2019cmc}
\citation{Folacci:2019vtt}
\citation{Dolan:2017rtj}
\citation{VojeJohansen:2005nd}
\citation{Shapiro1983}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Scattering from compact objects, Regge poles \\ and the Complex Angular Momentum method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Differential scattering cross sections for scalar waves, their CAM representation and their Regge pole approximations}{1}{section*.5}\protected@file@percent }
\newlabel{SecII}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Our model}{1}{section*.6}\protected@file@percent }
\newlabel{SecIIa}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\newlabel{Line_elem}{{1}{1}{}{equation.2.1}{}}
\newlabel{Interior_Solution}{{2}{1}{}{equation.2.2}{}}
\newlabel{Interior_Solution_f}{{2a}{1}{}{equation.2.2alph1}{}}
\citation{Dolan:2017rtj}
\citation{AS65}
\citation{Folacci:2019cmc}
\citation{Watson18,Sommerfeld49,Newton:1982qc}
\citation{Folacci:2019cmc}
\citation{AS65}
\newlabel{Interior_Solution_h}{{2b}{2}{}{equation.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Partial wave expansions of differential scattering cross sections}{2}{section*.7}\protected@file@percent }
\newlabel{SecIIb}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\newlabel{Scalar_Scattering_diff}{{3}{2}{}{equation.2.3}{}}
\newlabel{Scalar_Scattering_amp}{{4}{2}{}{equation.2.4}{}}
\newlabel{H_Radial_equation}{{5}{2}{}{equation.2.5}{}}
\newlabel{Inside_Potentiel}{{6}{2}{}{equation.2.6}{}}
\newlabel{RW_Potentiel}{{7}{2}{}{equation.2.7}{}}
\newlabel{bc_1_in}{{8}{2}{}{equation.2.8}{}}
\newlabel{bc_2_in}{{9}{2}{}{equation.2.9}{}}
\newlabel{Matrix_S}{{10}{2}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CAM representation of the scattering amplitude}{2}{section*.8}\protected@file@percent }
\newlabel{SecIIc}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.8}{}}
\newlabel{SWT_gen}{{11}{2}{}{equation.2.11}{}}
\newlabel{SW_Scalar_Scattering_amp}{{12}{2}{}{equation.2.12}{}}
\newlabel{Def_ext_LegendreP}{{13}{2}{}{equation.2.13}{}}
\newlabel{Matrix_S_CAM}{{14}{2}{}{equation.2.14}{}}
\newlabel{PR_def_Am}{{15}{2}{}{equation.2.15}{}}
\newlabel{residues_RP}{{16}{2}{}{equation.2.16}{}}
\citation{Folacci:2019cmc}
\citation{Folacci:2019cmc,Folacci:2019vtt}
\citation{Dolan:2017rtj}
\citation{Folacci:2019cmc}
\citation{Mathematica}
\citation{Zhang:2011pq}
\citation{Cardoso:2014sna}
\newlabel{CAM_Scalar_Scattering_amp_tot}{{17}{3}{}{equation.2.17}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp}{{18}{3}{}{equation.2.18}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background}{{18a}{3}{}{equation.2.18alph1}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background_a}{{18b}{3}{}{equation.2.18alph2}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background_b}{{18c}{3}{}{equation.2.18alph3}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_RP}{{19}{3}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstruction of differential scattering cross sections from Regge pole sums}{3}{section*.9}\protected@file@percent }
\newlabel{SecIII}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational methods}{3}{section*.10}\protected@file@percent }
\newlabel{SecIIIa}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results and comments}{3}{section*.11}\protected@file@percent }
\newlabel{SecIIIb}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}}{3}{figure.1}\protected@file@percent }
\newlabel{RP_approx_2Mw_3_6_s_1}{{1}{3}{The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table2}{{I}{4}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{II}{4}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$}{table.2}{}}
\citation{Berry_1982}
\citation{Zhang:2011pq,Berry_1982}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}}{5}{figure.2}\protected@file@percent }
\newlabel{RP_approx_2Mw_3_6_s_1}{{2}{5}{The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WKB ?}{5}{section*.12}\protected@file@percent }
\newlabel{SecIII}{{IV}{5}{}{section*.12}{}}
\newlabel{RW_Potentiel_axialGW}{{20}{5}{}{equation.4.20}{}}
\newlabel{bc_pole_inf}{{21}{5}{}{equation.4.21}{}}
\newlabel{Wronskian}{{22}{5}{}{equation.4.22}{}}
\newlabel{Approx_origin}{{23}{5}{}{equation.4.23}{}}
\newlabel{Approx_infinity}{{24}{5}{}{equation.4.24}{}}
\newlabel{R_star}{{25}{5}{}{equation.4.25}{}}
\newlabel{R_reflection_1}{{26}{5}{}{equation.4.26}{}}
\newlabel{Approx_origin_bis}{{28}{5}{}{equation.4.28}{}}
\newlabel{WKB_1}{{29}{5}{}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The scalar cross section of a compact bodies for $2M\omega =3$ and $R=6M$, its Regge pole approximation and the background integral contribution.}}{6}{figure.3}\protected@file@percent }
\newlabel{S_0_2Mw_01_Exact_vs_CAM}{{3}{6}{The scalar cross section of a compact bodies for $2M\omega =3$ and $R=6M$, its Regge pole approximation and the background integral contribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The scalar cross section of a compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and the background integral contribution.}}{6}{figure.4}\protected@file@percent }
\newlabel{S_0_2Mw_01_Exact_vs_CAM}{{4}{6}{The scalar cross section of a compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and the background integral contribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The scalar cross section of a very compact bodies for $2M\omega =3$ and $R=2.26M$ and its Regge pole approximation.}}{7}{figure.5}\protected@file@percent }
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{5}{7}{The scalar cross section of a very compact bodies for $2M\omega =3$ and $R=2.26M$ and its Regge pole approximation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The scalar cross section of a very compact bodies for $2M\omega =6$ and $R=2.26M$ and its Regge pole approximation.}}{7}{figure.6}\protected@file@percent }
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{6}{7}{The scalar cross section of a very compact bodies for $2M\omega =6$ and $R=2.26M$ and its Regge pole approximation}{figure.6}{}}
\citation{thorne1967non}
\citation{Kokkotas:1986gd,Kokkotas:1992ka}
\citation{Kokkotas:1999bd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Rainbow scattering for compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and different contributions of the sum over Regge poles.}}{8}{figure.7}\protected@file@percent }
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{7}{8}{Rainbow scattering for compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and different contributions of the sum over Regge poles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Rainbow scattering for compact bodies for $2M\omega =16$ and $R=2.26M$, its Regge pole approximation and different contributions of the sum over Regge poles.}}{8}{figure.8}\protected@file@percent }
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{8}{8}{Rainbow scattering for compact bodies for $2M\omega =16$ and $R=2.26M$, its Regge pole approximation and different contributions of the sum over Regge poles}{figure.8}{}}
\newlabel{lambda_Approx}{{30}{8}{}{equation.4.30}{}}
\newlabel{Real_Part}{{31}{8}{}{equation.4.31}{}}
\newlabel{Limit_Broad_RP}{{32}{8}{}{equation.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field versus WBK results given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda_Approx}\unskip \@@italiccorr )}}. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{III}{8}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field versus WBK results given by Eq.~\eqref {lambda_Approx}. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification of quasinormal modes}{8}{section*.13}\protected@file@percent }
\citation{Chandrasekhar449}
\citation{Leins:1993zz}
\bibdata{rainbowCAMNotes,rainbowCAM}
\bibcite{Hildreth1964PhDT64}{{1}{1964}{{{Hildreth}}}{{}}}
\bibcite{Matzner:1968}{{2}{1968}{{Matzner}}{{}}}
\bibcite{Vishveshwara:1970}{{3}{1970}{{Vishveshwara}}{{}}}
\bibcite{Mashhoon:1973zz}{{4}{1973}{{Mashhoon}}{{}}}
\bibcite{Chrzanowski:1976jb}{{5}{1976}{{Chrzanowski\ \emph  {et~al.}}}{{Chrzanowski, Matzner, Sandberg,\ and\ Ryan}}}
\bibcite{DeLogi:1977dp}{{6}{1977}{{De~Logi\ and\ Kovacs}}{{}}}
\bibcite{Sanchez:1977vz}{{7}{1978}{{Sanchez}}{{}}}
\bibcite{MatznerRyan1978}{{8}{1978}{{Matzner\ and\ Ryan}}{{}}}
\bibcite{Handler:1980un}{{9}{1980}{{Handler\ and\ Matzner}}{{}}}
\bibcite{Matzner:1985rjn}{{10}{1985}{{Matzner\ \emph  {et~al.}}}{{Matzner, DeWitt-Morette, Nelson,\ and\ Zhang}}}
\bibcite{Futterman:1988ni}{{11}{2012}{{Futterman\ \emph  {et~al.}}}{{Futterman, Handler,\ and\ Matzner}}}
\bibcite{Andersson:1995vi}{{12}{1995}{{Andersson}}{{}}}
\bibcite{Glampedakis:2001cx}{{13}{2001}{{Glampedakis\ and\ Andersson}}{{}}}
\bibcite{Dolan:2006vj}{{14}{2006}{{Dolan\ \emph  {et~al.}}}{{Dolan, Doran,\ and\ Lasenby}}}
\bibcite{Dolan:2007ut}{{15}{2008{}}{{Dolan}}{{}}}
\bibcite{Dolan:2008kf}{{16}{2008{}}{{Dolan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.15}\protected@file@percent }
\bibcite{Crispino:2009xt}{{17}{2009}{{Crispino\ \emph  {et~al.}}}{{Crispino, Dolan,\ and\ Oliveira}}}
\bibcite{Cotaescu:2014jca}{{18}{2016}{{Cotaescu\ \emph  {et~al.}}}{{Cotaescu, Crucean,\ and\ Sporea}}}
\bibcite{Sorge:2015yoa}{{19}{2015}{{Sorge}}{{}}}
\bibcite{Gussmann:2016mkp}{{20}{2017}{{Gu{\ss }mann}}{{}}}
\bibcite{Leite:2017zyb}{{21}{2017}{{Leite\ \emph  {et~al.}}}{{Leite, Dolan,\ and\ Crispino}}}
\bibcite{Nambu:2019sqn}{{22}{2019}{{Nambu\ \emph  {et~al.}}}{{Nambu, Noda,\ and\ Sakai}}}
\bibcite{Folacci:2019vtt}{{23}{2019{}}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{Leite:2019eis}{{24}{2019}{{Leite\ \emph  {et~al.}}}{{Leite, Benone,\ and\ Crispino}}}
\bibcite{Folacci:2019cmc}{{25}{2019{}}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{Dolan:2017rtj}{{26}{2017}{{Dolan\ and\ Stratton}}{{}}}
\bibcite{VojeJohansen:2005nd}{{27}{2006}{{Voje~Johansen\ and\ Ravndal}}{{}}}
\bibcite{Shapiro1983}{{28}{1983}{{Shapiro\ and\ Teukolsky}}{{}}}
\bibcite{AS65}{{29}{1965}{{Abramowitz\ and\ Stegun}}{{}}}
\bibcite{Watson18}{{30}{1918}{{Watson}}{{}}}
\bibcite{Sommerfeld49}{{31}{1949}{{Sommerfeld}}{{}}}
\bibcite{Newton:1982qc}{{32}{1982}{{Newton}}{{}}}
\bibcite{Mathematica}{{33}{}{{Inc.}}{{}}}
\bibcite{Zhang:2011pq}{{34}{2011}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wu,\ and\ Leung}}}
\bibcite{Cardoso:2014sna}{{35}{2014}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Crispino, Macedo, Okawa,\ and\ Pani}}}
\bibcite{Berry_1982}{{36}{1982}{{Berry}}{{}}}
\bibcite{nist}{{37}{2010}{{Olver\ \emph  {et~al.}}}{{Olver, Lozier, Boisvert,\ and\ Clark}}}
\bibcite{thorne1967non}{{38}{1967}{{Thorne\ and\ Campolattaro}}{{}}}
\bibcite{Kokkotas:1986gd}{{39}{1986}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Kokkotas:1992ka}{{40}{1992}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Kokkotas:1999bd}{{41}{1999}{{Kokkotas\ and\ Schmidt}}{{}}}
\bibcite{Chandrasekhar449}{{42}{1991}{{Chandrasekhar\ and\ Ferrari}}{{}}}
\bibcite{Leins:1993zz}{{43}{1993}{{Leins\ \emph  {et~al.}}}{{Leins, Nollert,\ and\ Soffel}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{43}{10}{}{section*.15}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
