\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Scattering from compact objects, Regge poles \\ and the Complex Angular Momentum method}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Hildreth1964PhDT64,Matzner:1968,Vishveshwara:1970}
\citation{Mashhoon:1973zz,Chrzanowski:1976jb,DeLogi:1977dp,Sanchez:1977vz,MatznerRyan1978,Handler:1980un,Matzner:1985rjn,Futterman:1988ni,Andersson:1995vi,Glampedakis:2001cx,Dolan:2006vj,Dolan:2007ut,Dolan:2008kf,Crispino:2009xt,Cotaescu:2014jca,Sorge:2015yoa,Gussmann:2016mkp,Leite:2017zyb,Nambu:2019sqn,Folacci:2019vtt,Leite:2019eis}
\citation{thorne1967non}
\citation{Kokkotas:1986gd,Kokkotas:1992ka}
\citation{Kokkotas:1999bd}
\citation{Chandrasekhar449}
\citation{Leins:1993zz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classification of quasinormal modes}{2}{section*.4}}
\bibdata{rainbowCAMNotes,rainbowCAM}
\bibcite{Hildreth1964PhDT64}{{1}{1964}{{{Hildreth}}}{{}}}
\bibcite{Matzner:1968}{{2}{1968}{{Matzner}}{{}}}
\bibcite{Vishveshwara:1970}{{3}{1970}{{Vishveshwara}}{{}}}
\bibcite{Mashhoon:1973zz}{{4}{1973}{{Mashhoon}}{{}}}
\bibcite{Chrzanowski:1976jb}{{5}{1976}{{Chrzanowski\ \emph  {et~al.}}}{{Chrzanowski, Matzner, Sandberg,\ and\ Ryan}}}
\bibcite{DeLogi:1977dp}{{6}{1977}{{De~Logi\ and\ Kovacs}}{{}}}
\bibcite{Sanchez:1977vz}{{7}{1978}{{Sanchez}}{{}}}
\bibcite{MatznerRyan1978}{{8}{1978}{{Matzner\ and\ Ryan}}{{}}}
\bibcite{Handler:1980un}{{9}{1980}{{Handler\ and\ Matzner}}{{}}}
\bibcite{Matzner:1985rjn}{{10}{1985}{{Matzner\ \emph  {et~al.}}}{{Matzner, DeWitt-Morette, Nelson,\ and\ Zhang}}}
\bibcite{Futterman:1988ni}{{11}{2012}{{Futterman\ \emph  {et~al.}}}{{Futterman, Handler,\ and\ Matzner}}}
\bibcite{Andersson:1995vi}{{12}{1995}{{Andersson}}{{}}}
\bibcite{Glampedakis:2001cx}{{13}{2001}{{Glampedakis\ and\ Andersson}}{{}}}
\bibcite{Dolan:2006vj}{{14}{2006}{{Dolan\ \emph  {et~al.}}}{{Dolan, Doran,\ and\ Lasenby}}}
\bibcite{Dolan:2007ut}{{15}{2008{}}{{Dolan}}{{}}}
\bibcite{Dolan:2008kf}{{16}{2008{}}{{Dolan}}{{}}}
\bibcite{Crispino:2009xt}{{17}{2009}{{Crispino\ \emph  {et~al.}}}{{Crispino, Dolan,\ and\ Oliveira}}}
\bibcite{Cotaescu:2014jca}{{18}{2016}{{Cotaescu\ \emph  {et~al.}}}{{Cotaescu, Crucean,\ and\ Sporea}}}
\bibcite{Sorge:2015yoa}{{19}{2015}{{Sorge}}{{}}}
\bibcite{Gussmann:2016mkp}{{20}{2017}{{Gu{\ss }mann}}{{}}}
\bibcite{Leite:2017zyb}{{21}{2017}{{Leite\ \emph  {et~al.}}}{{Leite, Dolan,\ and\ Crispino}}}
\bibcite{Nambu:2019sqn}{{22}{2019}{{Nambu\ \emph  {et~al.}}}{{Nambu, Noda,\ and\ Sakai}}}
\bibcite{Folacci:2019vtt}{{23}{2019}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{Leite:2019eis}{{24}{2019}{{Leite\ \emph  {et~al.}}}{{Leite, Benone,\ and\ Crispino}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}}
\bibcite{thorne1967non}{{25}{1967}{{Thorne\ and\ Campolattaro}}{{}}}
\bibcite{Kokkotas:1986gd}{{26}{1986}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Kokkotas:1992ka}{{27}{1992}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Kokkotas:1999bd}{{28}{1999}{{Kokkotas\ and\ Schmidt}}{{}}}
\bibcite{Chandrasekhar449}{{29}{1991}{{Chandrasekhar\ and\ Ferrari}}{{}}}
\bibcite{Leins:1993zz}{{30}{1993}{{Leins\ \emph  {et~al.}}}{{Leins, Nollert,\ and\ Soffel}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{30}{4}{}{section*.6}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
