\contentsline {title}{Scattering from compact objects, Regge poles \\ and the Complex Angular Momentum method}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {section}{\numberline {II}Differential scattering cross sections for scalar waves, their CAM representation and their Regge pole approximations}{2}{section*.5}
\contentsline {subsection}{\numberline {A}Our model}{2}{section*.6}
\contentsline {subsection}{\numberline {B}Partial wave expansions of differential scattering cross sections}{2}{section*.7}
\contentsline {subsection}{\numberline {C}CAM representation of the scattering amplitude}{2}{section*.8}
\contentsline {section}{\numberline {III}Reconstruction of differential scattering cross sections from Regge pole sums}{3}{section*.9}
\contentsline {subsection}{\numberline {A}Computational methods}{4}{section*.10}
\contentsline {subsection}{\numberline {B}Results and comments}{4}{section*.11}
\contentsline {section}{\numberline {IV}WKB ?}{4}{section*.12}
\contentsline {section}{\numberline {V}Classification of quasinormal modes}{9}{section*.13}
\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.14}
\contentsline {section}{\numberline {}References}{10}{section*.15}
