SyncTeX Version:1
Input:1:D:\Recherche_Septembre_2017_2019\Articles_Sam_Tom_Med\RainbowCAM\rainbowCAM.tex
Input:2:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex\revtex4-1.cls
Input:3:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex\aps4-1.rtx
Input:4:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex\aps11pt4-1.rtx
Input:5:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:6:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:8:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:9:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:10:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex\revsymb4-1.sty
Input:11:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:18:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:19:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:20:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:21:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:22:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:23:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:24:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:25:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:26:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:28:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:29:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:30:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:32:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:33:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:34:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:35:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:36:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:37:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:38:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:39:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:40:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tensor\tensor.sty
Input:41:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:42:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\pict2e.sty
Input:43:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\pict2e.cfg
Input:44:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\p2e-pdftex.def
Input:45:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\diagbox\diagbox.sty
Input:46:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:47:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:48:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:49:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:50:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:51:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:52:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:53:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:54:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:55:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:56:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:57:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:58:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:59:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:60:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\empheq.sty
Input:61:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:62:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:63:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:64:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:65:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\units.sty
Input:66:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:67:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:68:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
Input:69:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:70:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:71:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:72:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:73:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:74:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:75:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:76:C:\Users\Med\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6587
{1
[1,83:4736286,50316574:30670848,45580288,0
h1,83:4736286,4736286:0,0,0
[1,83:4736286,4736286:0,0,0
(1,83:4736286,2245673:0,0,0
k1,83:4736286,2245673:65781
)
]
[1,83:4736286,50316574:30670848,45580288,0
[1,83:4736286,50316574:30670848,48005120,0
[1,83:4736286,3097886:30670848,786432,0
(1,83:4736286,3097886:30670848,0,0
(1,83:4736286,3097886:30670848,0,0
k1,83:35407134,3097886:30670848
[1,83:35407134,3097886:0,0,0
]
)
)
]
[1,83:4736286,48350494:30670848,43614208,0
(1,82:4736286,5391646:30670848,546132,152916
k1,82:11190080,5391646:6453794
h1,82:11190080,5391646:0,0,0
x1,82:15137714,5391646
g1,82:15432626,5391646
x1,82:17243969,5391646
g1,82:17538881,5391646
x1,82:20770625,5391646
g1,82:21065537,5391646
x1,82:21999425,5391646
x1,82:24054616,5391646
g1,82:24349528,5391646
x1,82:26701542,5391646
g1,82:26996454,5391646
x1,82:27487974,5391646
x1,82:28953341,5391646
g1,82:28953341,5391646
k1,82:35407134,5391646:6453793
)
(1,82:4736286,6492648:30670848,546132,152916
k1,82:11030928,6492648:6294642
h1,82:11030928,6492648:0,0,0
x1,82:12444048,6492648
g1,82:12738960,6492648
x1,82:13978227,6492648
g1,82:14273139,6492648
x1,82:17699670,6492648
g1,82:17994582,6492648
x1,82:21125292,6492648
g1,82:21420204,6492648
x1,82:24334281,6492648
x1,82:25882569,6492648
g1,82:26177481,6492648
x1,82:28596396,6492648
x1,82:29112492,6492648
(1,82:29112492,6492648:0,0,0
(1,82:29112492,5391646:0,0,0
)
)
g1,82:29112492,6492648
k1,82:35407134,6492648:6294642
)
(1,82:4736286,8381393:30670848,624507,139537
k1,82:9418870,8381393:4682584
h1,82:9418870,8381393:0,0,0
x1,82:12508624,8381393
k1,82:12808696,8381393:300072
x1,82:14363541,8381393
k1,82:14663614,8381393:300073
x1,82:16926111,8381393
$1,82:16926111,8381393
(1,82:16926111,8120975:311300,337875,0
x1,82:17204643,8120975
)
$1,82:17237411,8381393
$1,82:17237411,8381393
(1,82:17237411,8120975:280371,58254,101945
x1,82:17392151,8120975
)
$1,82:17517782,8381393
$1,82:17517782,8381393
(1,82:17517782,8120975:311300,243940,0
$1,82:17517782,8120975
x1,82:17796314,8120975
$1,82:17796314,8120975
)
$1,82:17829082,8381393
k1,82:18129154,8381393:300072
x1,82:18647435,8381393
x1,82:19544459,8381393
k1,82:19844531,8381393:300072
x1,82:22677139,8381393
$1,82:22677139,8381393
(1,82:22677139,8120975:311300,337875,0
x1,82:22955671,8120975
)
$1,82:22988439,8381393
$1,82:22988439,8381393
(1,82:22988439,8120975:280371,58254,101945
x1,82:23143179,8120975
)
$1,82:23268810,8381393
$1,82:23268810,8381393
(1,82:23268810,8120975:280352,364089,101945
$1,82:23268810,8120975
x1,82:23516394,8120975
$1,82:23516394,8120975
)
$1,82:23549162,8381393
k1,82:23849234,8381393:300072
x1,82:25005400,8381393
k1,82:25305472,8381393:300072
x1,82:26660977,8381393
k1,82:26961050,8381393:300073
x1,82:27688637,8381393
k1,82:27988709,8381393:300072
x1,82:29852528,8381393
$1,82:29852528,8381393
(1,82:29852528,8120975:311300,337875,0
x1,82:30131060,8120975
)
$1,82:30163828,8381393
$1,82:30163828,8381393
(1,82:30163828,8120975:280371,58254,101945
x1,82:30318568,8120975
)
$1,82:30444199,8381393
$1,82:30444199,8381393
(1,82:30444199,8120975:280352,364089,101945
$1,82:30444199,8120975
x1,82:30691783,8120975
$1,82:30691783,8120975
)
$1,82:30724551,8381393
k1,82:30724551,8381393:0
k1,82:35407135,8381393:4682584
)
(1,82:4736286,9680314:30670848,598293,139537
k1,82:13783619,9680314:9047333
h1,82:13783619,9680314:0,0,0
$1,82:13783619,9680314
(1,82:13783619,9419896:311300,337875,0
x1,82:14062151,9419896
)
$1,82:14094919,9680314
x1,82:17771897,9680314
k1,82:18136835,9680314:364938
x1,82:19026278,9680314
k1,82:19391216,9680314:364938
x1,82:19859658,9680314
x1,82:23435771,9680314
k1,82:23800709,9680314:364938
x1,82:26359801,9680314
k1,82:35407134,9680314:9047333
)
(1,82:4736286,10749859:30670848,498346,139537
k1,82:10240213,10749859:5503927
x1,82:11707336,10749859
x1,82:12220828,10749859
k1,82:12543392,10749859:322564
x1,82:13130241,10749859
k1,82:13452806,10749859:322565
x1,82:17433971,10749859
k1,82:17756535,10749859:322564
x1,82:18893556,10749859
k1,82:19216121,10749859:322565
x1,82:22278738,10749859
k1,82:22617756,10749859:339018
x1,82:25837849,10749859
k1,82:26160414,10749859:322565
x1,82:26747263,10749859
k1,82:27069827,10749859:322564
x1,82:28170169,10749859
x1,82:29903207,10749859
k1,82:35407133,10749859:5503926
)
(1,82:4736286,11819404:30670848,498346,139537
k1,82:9080718,11819404:4344432
x1,82:10787842,11819404
k1,82:11096541,11819404:308699
x1,82:13930718,11819404
k1,82:14252405,11819404:321687
x1,82:16234617,11819404
x1,82:17518349,11819404
k1,82:17827047,11819404:308698
x1,82:18350507,11819404
x1,82:18680609,11819404
x1,82:19597560,11819404
k1,82:19919247,11819404:321687
x1,82:21019589,11819404
x1,82:22532559,11819404
k1,82:22841258,11819404:308699
x1,82:23611498,11819404
k1,82:23920197,11819404:308699
x1,82:25563933,11819404
k1,82:25872631,11819404:308698
x1,82:27598094,11819404
x1,82:27928196,11819404
k1,82:28236895,11819404:308699
x1,82:31062702,11819404
k1,82:31062702,11819404:0
k1,82:35407134,11819404:4344432
)
(1,82:4736286,12763120:30670848,491520,163840
k1,82:15906524,12763120:11170238
h1,82:15906524,12763120:0,0,0
(1,82:15906524,12763120:8330371,491520,163840
x1,82:18081960,12763120
g1,82:18373231,12763120
x1,82:20484951,12763120
x1,82:20830836,12763120
x1,82:21396995,12763120
g1,82:21615448,12763120
x1,82:22452855,12763120
g1,82:22671308,12763120
x1,82:24236895,12763120
)
g1,82:24236895,12763120
k1,82:35407133,12763120:11170238
)
(1,76:4736286,14193113:30670848,546132,0
k1,76:18604492,14193113:13868206
h1,76:18604492,14193113:0,0,0
x1,76:21538927,14193113
g1,76:21538927,14193113
k1,76:35407133,14193113:13868206
)
(1,78:4736286,15136829:30670848,455111,0
h1,77:4736286,15136829:655361,0,0
(1,77:5391647,15136829:0,0,0
(1,77:5391647,14193113:0,0,0
)
)
x1,77:5864963,15136829
x1,77:6138030,15136829
g1,77:6356483,15136829
x1,77:6720573,15136829
x1,77:7030049,15136829
g1,77:7248502,15136829
x1,77:9325633,15136829
k1,78:35407133,15136829:26081500
g1,78:35407133,15136829
)
[1,83:4736286,46117364:2368143,26214,0
]
(1,82:4736286,46524663:30670848,433518,259524
g1,82:5342490,46524663
g1,82:4736286,46524663
(1,82:4736286,46524663:0,0,0
(1,82:4736286,45659590:0,0,0
)
)
(1,82:4736286,46524663:606204,433518,0
k1,82:4856434,46524663:120148
$1,82:4856434,46524663
(1,82:4856434,46274100:283988,182955,0
$1,82:4856434,46274100
x1,82:5107654,46274100
$1,82:5107654,46274100
)
$1,82:5140422,46524663
g1,82:5342490,46524663
)
(1,82:5342490,46524663:0,65536,0
r1,82:5342490,46524663:0,65536,0
)
x1,82:10078071,46524663
x1,82:12924089,46524663
r1,82:12924089,46524663:0,259524,259524
k1,82:35407133,46524663:22483044
g1,82:35407133,46524663
)
(1,82:4736286,47307817:30670848,523630,259524
g1,82:5342490,47307817
g1,82:4736286,47307817
(1,82:4736286,47307817:0,0,0
(1,82:4736286,46442744:0,0,0
)
)
(1,82:4736286,47307817:606204,523630,0
k1,82:4881921,47307817:145635
$1,82:4881921,47307817
(1,82:4881921,47057254:258501,273067,76459
$1,82:4881921,47057254
x1,82:5107654,47057254
$1,82:5107654,47057254
)
$1,82:5140422,47307817
g1,82:5342490,47307817
)
(1,82:5342490,47307817:0,65536,0
r1,82:5342490,47307817:0,65536,0
)
x1,82:9324822,47307817
x1,82:12170840,47307817
r1,82:12170840,47307817:0,259524,259524
k1,82:35407134,47307817:23236294
g1,82:35407134,47307817
)
(1,82:4736286,48090971:30670848,523630,259524
g1,82:5342490,48090971
g1,82:4736286,48090971
(1,82:4736286,48090971:0,0,0
(1,82:4736286,47225898:0,0,0
)
)
(1,82:4736286,48090971:606204,523630,0
k1,82:4881921,48090971:145635
$1,82:4881921,48090971
(1,82:4881921,47840408:258501,273067,76459
$1,82:4881921,47840408
x1,82:5107654,47840408
$1,82:5107654,47840408
)
$1,82:5140422,48090971
g1,82:5342490,48090971
)
(1,82:5342490,48090971:0,65536,0
r1,82:5342490,48090971:0,65536,0
)
x1,82:8515185,48090971
x1,82:11361203,48090971
r1,82:11361203,48090971:0,259524,259524
k1,82:35407135,48090971:24045932
g1,82:35407135,48090971
)
]
(1,83:4736286,50316574:30670848,462465,0
(1,83:4736286,50316574:30670848,462465,0
(1,83:4736286,50316574:0,0,0
g1,83:4736286,50316574
)
k1,83:19533494,50316574:14797208
x1,83:19892304,50316574
g1,83:20609925,50316574
k1,83:35407133,50316574:14797208
)
)
]
]
]
!8124
}1
!9
{2
[1,97:4736286,50316574:30670848,45580288,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,2245673:0,0,0
k1,97:4736286,2245673:65781
)
]
[1,97:4736286,50316574:30670848,45580288,0
[1,97:4736286,50316574:30670848,48005120,0
[1,97:4736286,3097886:30670848,786432,0
(1,97:4736286,3097886:30670848,0,0
h1,97:4736286,3097886:30670848,0,0
)
]
[1,97:4736286,48350494:30670848,43614208,0
(1,85:4736286,5391646:30670848,449650,0
(1,85:4736286,5391646:1248818,449650,0
g1,85:4736286,5391646
(1,85:4736286,5391646:0,0,0
(1,85:4736286,4447930:0,0,0
)
)
x1,85:5231444,5391646
g1,85:5985104,5391646
)
x1,85:7950263,5391646
x1,85:12163658,5391646
k1,85:35407134,5391646:23243476
g1,85:35407134,5391646
)
(1,87:4736286,7393530:30670848,498346,0
h1,86:4736286,7393530:983040,0,0
x1,86:7383807,7393530
g1,86:7702748,7393530
x1,86:9377195,7393530
k1,87:35407135,7393530:26029940
g1,87:35407135,7393530
)
(1,89:4736286,8463075:30670848,538214,179404
h1,88:4736286,8463075:983040,0,0
x1,88:6955227,8463075
k1,88:7221221,8463075:265994
x1,88:8776065,8463075
k1,88:9042059,8463075:265994
x1,88:9620142,8463075
k1,88:9886135,8463075:265993
x1,88:11520714,8463075
x1,88:13235029,8463075
x1,88:15088881,8463075
x1,88:15348021,8463075
k1,88:15614015,8463075:265994
x1,88:18689815,8463075
k1,88:18955809,8463075:265994
x1,88:19996358,8463075
k1,88:20262352,8463075:265994
x1,88:20661030,8463075
x1,88:21717526,8463075
k1,88:21983520,8463075:265994
x1,88:24259971,8463075
k1,88:24525965,8463075:265994
x1,88:25123982,8463075
k1,88:25389975,8463075:265993
x1,88:27144158,8463075
k1,88:27410152,8463075:265994
x1,88:28929114,8463075
k1,88:29195108,8463075:265994
x1,88:30191803,8463075
k1,88:30457797,8463075:265994
x1,88:32176098,8463075
k1,88:32442092,8463075:265994
x1,88:33031135,8463075
k1,88:33430439,8463075:399304
x1,88:33820143,8463075
k1,88:34219448,8463075:399305
x1,88:34609152,8463075
k1,88:35008456,8463075:399304
x1,88:35407134,8463075
k1,88:35407134,8463075:0
)
(1,89:4736286,9532620:30670848,538214,179404
x1,89:5892452,9532620
g1,88:6131658,9532620
x1,88:7728363,9532620
g1,88:7967569,9532620
x1,88:8725057,9532620
x1,88:9223403,9532620
g1,88:9462609,9532620
x1,88:11204832,9532620
g1,88:11444038,9532620
x1,88:11802848,9532620
g1,88:12042054,9532620
x1,88:14442095,9532620
x1,88:15458723,9532620
g1,88:15697929,9532620
x1,88:18612265,9532620
g1,88:18851471,9532620
x1,88:19440514,9532620
g1,88:19759455,9532620
x1,88:20149159,9532620
g1,88:20468100,9532620
x1,88:20857804,9532620
g1,88:21176745,9532620
x1,88:21566449,9532620
g1,88:21885390,9532620
x1,88:22275094,9532620
g1,88:22594035,9532620
x1,88:22983739,9532620
g1,88:23302680,9532620
x1,88:23692384,9532620
g1,88:24011325,9532620
x1,88:24401029,9532620
g1,88:24719970,9532620
x1,88:25109674,9532620
g1,88:25428615,9532620
x1,88:25818319,9532620
g1,88:26137260,9532620
x1,88:26526964,9532620
g1,88:26845905,9532620
x1,88:27235609,9532620
g1,88:27554550,9532620
x1,88:27944254,9532620
g1,88:28263195,9532620
x1,88:28652899,9532620
g1,88:28971840,9532620
x1,88:29361544,9532620
g1,88:29680485,9532620
x1,88:30070189,9532620
g1,88:30389130,9532620
x1,88:30778834,9532620
g1,88:31097775,9532620
x1,88:31487479,9532620
g1,88:31806420,9532620
x1,88:32196124,9532620
g1,88:32515065,9532620
x1,88:32904769,9532620
g1,88:33223710,9532620
x1,88:33613414,9532620
g1,88:33932355,9532620
x1,88:34331033,9532620
k1,89:35407134,9532620:1076101
g1,89:35407134,9532620
)
(1,90:4736286,11968085:30670848,449650,0
h1,90:4736286,11968085:983040,0,0
g1,90:5719326,11968085
(1,90:5719326,11968085:0,0,0
(1,90:5719326,11024369:0,0,0
)
)
x1,90:6289122,11968085
x1,90:8559204,11968085
x1,90:14179795,11968085
k1,90:35407135,11968085:21227340
g1,90:35407135,11968085
)
(1,92:4736286,13969969:30670848,498346,139537
h1,91:4736286,13969969:983040,0,0
x1,91:7034963,13969969
k1,91:7269412,13969969:234449
x1,91:7947164,13969969
x1,91:9063462,13969969
x1,91:11439580,13969969
k1,91:11674029,13969969:234449
x1,91:14305303,13969969
k1,91:14539752,13969969:234449
x1,91:16018847,13969969
x1,91:16957734,13969969
k1,91:17192183,13969969:234449
x1,91:18649351,13969969
k1,91:18883800,13969969:234449
x1,91:20787486,13969969
x1,91:21485171,13969969
k1,91:21719621,13969969:234450
x1,91:23792746,13969969
k1,91:24027195,13969969:234449
x1,91:24704947,13969969
x1,91:25821245,13969969
x1,91:28197363,13969969
k1,91:28431812,13969969:234449
x1,91:31063086,13969969
k1,91:31297535,13969969:234449
x1,91:32776630,13969969
x1,91:33715517,13969969
k1,91:33949966,13969969:234449
x1,91:35407134,13969969
k1,91:35407134,13969969:0
)
(1,92:4736286,15039514:30670848,498346,139537
x1,92:5732981,15039514
k1,91:5961366,15039514:228385
x1,91:7886980,15039514
x1,91:8983344,15039514
k1,91:9211729,15039514:228385
x1,91:11587849,15039514
k1,91:11816233,15039514:228384
x1,91:14270095,15039514
k1,91:14498480,15039514:228385
x1,91:15933720,15039514
k1,91:16162105,15039514:228385
x1,91:18322938,15039514
x1,91:18701681,15039514
k1,91:18930066,15039514:228385
x1,91:20086232,15039514
k1,91:20314617,15039514:228385
x1,91:21670122,15039514
x1,91:22028932,15039514
x1,91:23583776,15039514
k1,91:23812161,15039514:228385
x1,91:27364381,15039514
k1,91:27592765,15039514:228384
x1,91:29388809,15039514
k1,91:29617194,15039514:228385
x1,91:30613889,15039514
k1,91:30842274,15039514:228385
x1,91:33054935,15039514
x1,91:35407134,15039514
k1,92:35407134,15039514:0
)
(1,92:4736286,16109059:30670848,498346,139537
x1,92:6649938,16109059
x1,92:8085178,16109059
k1,91:8365986,16109059:280808
x1,91:9967675,16109059
x1,91:10226815,16109059
k1,91:10507623,16109059:280808
x1,91:11603987,16109059
k1,91:11884795,16109059:280808
x1,91:12353242,16109059
x1,91:15074218,16109059
x1,91:17426417,16109059
k1,91:17717626,16109059:291209
x1,91:18873792,16109059
k1,91:19154600,16109059:280808
x1,91:20611768,16109059
k1,91:20892576,16109059:280808
x1,91:21889271,16109059
k1,91:22170079,16109059:280808
x1,91:24442542,16109059
k1,91:24723350,16109059:280808
x1,91:25879516,16109059
k1,91:26160324,16109059:280808
x1,91:26678605,16109059
x1,91:27256686,16109059
x1,91:29688621,16109059
k1,91:29969429,16109059:280808
x1,91:30437876,16109059
x1,91:32734259,16109059
k1,91:33015067,16109059:280808
x1,91:35407134,16109059
k1,91:35407134,16109059:0
)
(1,92:4736286,17178604:30670848,538214,179404
x1,92:6400767,17178604
x1,91:7178188,17178604
g1,91:7417394,17178604
x1,91:9213438,17178604
g1,91:9452644,17178604
x1,91:11054333,17178604
x1,91:11313473,17178604
g1,91:11552679,17178604
x1,91:12649043,17178604
g1,91:12888249,17178604
x1,91:17722217,17178604
k1,92:35407133,17178604:17684916
g1,92:35407133,17178604
)
]
(1,97:4736286,50316574:30670848,462465,0
(1,97:4736286,50316574:30670848,462465,0
k1,97:19533494,50316574:14797208
x1,97:19892304,50316574
g1,97:20609925,50316574
k1,97:35407133,50316574:14797208
)
)
]
]
]
!6790
}2
Input:77:D:\Recherche_Septembre_2017_2019\Articles_Sam_Tom_Med\RainbowCAM\rainbowCAM.aux
!98
Postamble:
Count:417
!25
Post scriptum:
