This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rainbowCAM.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: rainbowCAMNotes.bib
Database file #2: rainbowCAM.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in Nambu:2019sqn
Warning--empty year in Mathematica
You've used 59 entries,
            5847 wiz_defined-function locations,
            2095 strings with 26134 characters,
and the built_in function-call counts, 56549 in all, are:
= -- 4002
> -- 1153
< -- 349
+ -- 366
- -- 262
* -- 8677
:= -- 5744
add.period$ -- 106
call.type$ -- 59
change.case$ -- 283
chr.to.int$ -- 70
cite$ -- 61
duplicate$ -- 5478
empty$ -- 4387
format.name$ -- 653
if$ -- 10967
int.to.chr$ -- 3
int.to.str$ -- 67
missing$ -- 683
newline$ -- 263
num.names$ -- 171
pop$ -- 2116
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 2045
stack$ -- 0
substring$ -- 1595
swap$ -- 5078
text.length$ -- 122
text.prefix$ -- 0
top$ -- 10
type$ -- 753
warning$ -- 4
while$ -- 177
width$ -- 0
write$ -- 616
(There were 5 warnings)
