%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Hildreth}}(1964)}]{Hildreth1964PhDT64}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont
  {{Hildreth}}},\ }\emph {\bibinfo {title} {{The Interaction of Scalar
  Gravitational Waves with the Schwarzschild Metric.}}},\ \href@noop {} {Ph.D.
  thesis},\ \bibinfo  {school} {Princeton University} (\bibinfo {year}
  {1964})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matzner}(1968)}]{Matzner:1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~A}\
  \bibnamefont {Matzner}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Scattering of massless scalar waves by a schwarzschild``singularity''},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Mathematical Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {163--170} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vishveshwara}(1970)}]{Vishveshwara:1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {CV}~\bibnamefont
  {Vishveshwara}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Scattering of gravitational radiation by a Schwarzschild black-hole.}}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {227}},\ \bibinfo {pages} {936} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chrzanowski}\ \emph {et~al.}(1976)\citenamefont
  {Chrzanowski}, \citenamefont {Matzner}, \citenamefont {Sandberg},\ and\
  \citenamefont {Ryan}}]{Chrzanowski:1976jb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Chrzanowski}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Matzner}}, \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Sandberg}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Ryan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Zero Mass Plane
  Waves in Nonzero Gravitational Backgrounds}},}\ }\href {\doibase
  10.1103/PhysRevD.14.317} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D14}},\ \bibinfo {pages} {317--326}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D14,317;%%
\bibitem [{\citenamefont {Mashhoon}(1973)}]{Mashhoon:1973zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Bahram}\ \bibnamefont
  {Mashhoon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Scattering of
  Electromagnetic Radiation from a Black Hole}},}\ }\href {\doibase
  10.1103/PhysRevD.7.2807} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D7}},\ \bibinfo {pages} {2807--2814}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D7,2807;%%
\bibitem [{\citenamefont {Fabbri}(1975)}]{Fabbri:1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R}~\bibnamefont
  {Fabbri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Scattering and
  absorption of electromagnetic waves by a schwarzschild black hole},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  D}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {933} (\bibinfo
  {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanchez}(1978)}]{Sanchez:1977vz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Norma~G.}\
  \bibnamefont {Sanchez}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Elastic Scattering of Waves by a Black Hole}},}\ }\href {\doibase
  10.1103/PhysRevD.18.1798} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D18}},\ \bibinfo {pages} {1798} (\bibinfo
  {year} {1978})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D18,1798;%%
\bibitem [{\citenamefont {Matzner}\ and\ \citenamefont
  {Ryan}(1978)}]{MatznerRyan1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~A.}\
  \bibnamefont {Matzner}}\ and\ \bibinfo {author} {\bibfnamefont {Michael
  P.~Jr.}\ \bibnamefont {Ryan}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Scattering of gravitational radiation from vacuum black holes.}}}\
  }\href {\doibase 10.1086/190508} {\bibfield  {journal} {\bibinfo  {journal}
  {The Astrophysical Journal Supplement Series}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {451--481} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Handler}\ and\ \citenamefont
  {Matzner}(1980)}]{Handler:1980un}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Handler}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Matzner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Gravitational
  wave scattering},}\ }\href {\doibase 10.1103/PhysRevD.22.2331} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D22}},\ \bibinfo {pages} {2331--2348} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D22,2331;%%
\bibitem [{\citenamefont {Matzner}\ \emph {et~al.}(1985)\citenamefont
  {Matzner}, \citenamefont {DeWitt-Morette}, \citenamefont {Nelson},\ and\
  \citenamefont {Zhang}}]{Matzner:1985rjn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~A.}\
  \bibnamefont {Matzner}}, \bibinfo {author} {\bibfnamefont {C{\'e}cile}\
  \bibnamefont {DeWitt-Morette}}, \bibinfo {author} {\bibfnamefont {Bruce}\
  \bibnamefont {Nelson}}, \ and\ \bibinfo {author} {\bibfnamefont {Tian-Rong}\
  \bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Glory scattering by black holes}},}\ }\href {\doibase
  10.1103/PhysRevD.31.1869} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D31}},\ \bibinfo {pages} {1869} (\bibinfo
  {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D31,1869;%%
\bibitem [{\citenamefont {Futterman}\ \emph {et~al.}(2012)\citenamefont
  {Futterman}, \citenamefont {Handler},\ and\ \citenamefont
  {Matzner}}]{Futterman:1988ni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.~H.}\
  \bibnamefont {Futterman}}, \bibinfo {author} {\bibfnamefont {F.~A.}\
  \bibnamefont {Handler}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Matzner}},\ }\href@noop {} {\emph {\bibinfo {title}
  {{Scattering from black holes}}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-266127;%%
\bibitem [{\citenamefont {Andersson}(1995)}]{Andersson:1995vi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Andersson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Scattering
  of massless scalar waves by a Schwarzschild black hole: A Phase integral
  study}},}\ }\href {\doibase 10.1103/PhysRevD.52.1808} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D52}},\
  \bibinfo {pages} {1808--1820} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D52,1808;%%
\bibitem [{\citenamefont {Glampedakis}\ and\ \citenamefont
  {Andersson}(2001)}]{Glampedakis:2001cx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kostas}\ \bibnamefont
  {Glampedakis}}\ and\ \bibinfo {author} {\bibfnamefont {Nils}\ \bibnamefont
  {Andersson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Scattering
  of scalar waves by rotating black holes}},}\ }\href {\doibase
  10.1088/0264-9381/18/10/309} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {1939--1966} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0102100} {arXiv:gr-qc/0102100 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0102100;%%
\bibitem [{\citenamefont {Dolan}\ \emph {et~al.}(2006)\citenamefont {Dolan},
  \citenamefont {Doran},\ and\ \citenamefont {Lasenby}}]{Dolan:2006vj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sam}\ \bibnamefont
  {Dolan}}, \bibinfo {author} {\bibfnamefont {Chris}\ \bibnamefont {Doran}}, \
  and\ \bibinfo {author} {\bibfnamefont {Anthony}\ \bibnamefont {Lasenby}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Fermion scattering by a
  Schwarzschild black hole}},}\ }\href {\doibase 10.1103/PhysRevD.74.064005}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D74}},\ \bibinfo {pages} {064005} (\bibinfo {year} {2006})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0605031} {arXiv:gr-qc/0605031 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0605031;%%
\bibitem [{\citenamefont {Dolan}(2008{\natexlab{a}})}]{Dolan:2007ut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sam~R.}\ \bibnamefont
  {Dolan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Scattering of
  long-wavelength gravitational waves}},}\ }\href {\doibase
  10.1103/PhysRevD.77.044004} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages} {044004}
  (\bibinfo {year} {2008}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0710.4252} {arXiv:0710.4252 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0710.4252;%%
\bibitem [{\citenamefont {Dolan}(2008{\natexlab{b}})}]{Dolan:2008kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sam~R.}\ \bibnamefont
  {Dolan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Scattering and
  Absorption of Gravitational Plane Waves by Rotating Black Holes}},}\ }\href
  {\doibase 10.1088/0264-9381/25/23/235002} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {235002} (\bibinfo {year} {2008}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0801.3805} {arXiv:0801.3805 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0801.3805;%%
\bibitem [{\citenamefont {Crispino}\ \emph {et~al.}(2009)\citenamefont
  {Crispino}, \citenamefont {Dolan},\ and\ \citenamefont
  {Oliveira}}]{Crispino:2009xt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Luis C.~B.}\
  \bibnamefont {Crispino}}, \bibinfo {author} {\bibfnamefont {Sam~R.}\
  \bibnamefont {Dolan}}, \ and\ \bibinfo {author} {\bibfnamefont {Ednilton~S.}\
  \bibnamefont {Oliveira}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Electromagnetic wave scattering by Schwarzschild black holes}},}\ }\href
  {\doibase 10.1103/PhysRevLett.102.231103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {231103} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0905.3339} {arXiv:0905.3339 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0905.3339;%%
\bibitem [{\citenamefont {Cotaescu}\ \emph {et~al.}(2016)\citenamefont
  {Cotaescu}, \citenamefont {Crucean},\ and\ \citenamefont
  {Sporea}}]{Cotaescu:2014jca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ion~I.}\ \bibnamefont
  {Cotaescu}}, \bibinfo {author} {\bibfnamefont {Cosmin}\ \bibnamefont
  {Crucean}}, \ and\ \bibinfo {author} {\bibfnamefont {Ciprian~A.}\
  \bibnamefont {Sporea}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Partial wave analysis of the Dirac fermions scattered from Schwarzschild
  black holes}},}\ }\href {\doibase 10.1140/epjc/s10052-016-3936-9} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume}
  {C76}},\ \bibinfo {pages} {102} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1409.7201} {arXiv:1409.7201 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1409.7201;%%
\bibitem [{\citenamefont {Gu{\ss}mann}(2017)}]{Gussmann:2016mkp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexander}\
  \bibnamefont {Gu{\ss}mann}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Scattering of massless scalar waves by magnetically charged black holes in
  Einstein--Yang--Mills--Higgs theory}},}\ }\href {\doibase
  10.1088/1361-6382/aa606c} {\bibfield  {journal} {\bibinfo  {journal} {Class.
  Quant. Grav.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {065007}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1608.00552}
  {arXiv:1608.00552 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1608.00552;%%
\bibitem [{\citenamefont {De~Logi}\ and\ \citenamefont
  {Kovacs}(1977)}]{DeLogi:1977dp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {De~Logi}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Kovacs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Gravitational
  Scattering of Zero Rest Mass Plane Waves}},}\ }\href {\doibase
  10.1103/PhysRevD.16.237} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D16}},\ \bibinfo {pages} {237--244}
  (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D16,237;%%
\bibitem [{\citenamefont {Guadagnini}(2008)}]{Guadagnini:2008ha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Guadagnini}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Gravitons
  scattering from classical matter}},}\ }\href {\doibase
  10.1088/0264-9381/25/9/095012} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {095012} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0803.2855}
  {arXiv:0803.2855 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0803.2855;%%
\bibitem [{\citenamefont {Sorge}(2015)}]{Sorge:2015yoa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Francesco}\
  \bibnamefont {Sorge}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On
  the gravitational scattering of gravitational waves}},}\ }\href {\doibase
  10.1088/0264-9381/32/3/035007} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {035007} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
%%CITATION = CQGRD,32,035007;%%
\bibitem [{\citenamefont {Anninos}\ \emph {et~al.}(1992)\citenamefont
  {Anninos}, \citenamefont {DeWitt-Morette}, \citenamefont {Matzner},
  \citenamefont {Yioutas},\ and\ \citenamefont {Zhang}}]{Anninos:1992ih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Anninos}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {DeWitt-Morette}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Matzner}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yioutas}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Zhang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Orbiting cross-sections:
  Application to black hole scattering}},}\ }\href {\doibase
  10.1103/PhysRevD.46.4477} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D46}},\ \bibinfo {pages} {4477--4494}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D46,4477;%%
\bibitem [{\citenamefont {Leite}\ \emph {et~al.}(2019)\citenamefont {Leite},
  \citenamefont {Benone},\ and\ \citenamefont {Crispino}}]{Leite:2019eis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Luiz C.~S.}\
  \bibnamefont {Leite}}, \bibinfo {author} {\bibfnamefont {Carolina~L.}\
  \bibnamefont {Benone}}, \ and\ \bibinfo {author} {\bibfnamefont {Lu{\'\i}s
  C.~B.}\ \bibnamefont {Crispino}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{On-axis scattering of scalar fields by charged rotating black
  holes}},}\ }\href {\doibase 10.1016/j.physletb.2019.06.027} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B795}},\ \bibinfo {pages} {496--501} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1907.04746} {arXiv:1907.04746 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1907.04746;%%
\bibitem [{\citenamefont {Crispino}\ \emph {et~al.}(2015)\citenamefont
  {Crispino}, \citenamefont {Dolan}, \citenamefont {Higuchi},\ and\
  \citenamefont {de~Oliveira}}]{Crispino:2015gua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lu{\'\i}s C.~B.}\
  \bibnamefont {Crispino}}, \bibinfo {author} {\bibfnamefont {Sam~R.}\
  \bibnamefont {Dolan}}, \bibinfo {author} {\bibfnamefont {Atsushi}\
  \bibnamefont {Higuchi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Ednilton~S.}\ \bibnamefont {de~Oliveira}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Scattering from charged black holes and supergravity}},}\
  }\href {\doibase 10.1103/PhysRevD.92.084056} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {084056} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1507.03993} {arXiv:1507.03993 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1507.03993;%%
\bibitem [{\citenamefont {Dolan}\ and\ \citenamefont
  {Stratton}(2017)}]{Dolan:2017rtj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sam~R.}\ \bibnamefont
  {Dolan}}\ and\ \bibinfo {author} {\bibfnamefont {Tom}\ \bibnamefont
  {Stratton}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Rainbow
  scattering in the gravitational field of a compact object}},}\ }\href
  {\doibase 10.1103/PhysRevD.95.124055} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {124055} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1702.06127} {arXiv:1702.06127 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1702.06127;%%
\bibitem [{\citenamefont {Stratton}\ and\ \citenamefont
  {Dolan}(2019)}]{Stratton:2019deq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tom}\ \bibnamefont
  {Stratton}}\ and\ \bibinfo {author} {\bibfnamefont {Sam~R.}\ \bibnamefont
  {Dolan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Rainbow
  scattering of gravitational plane waves by a compact body}},}\ }\href
  {\doibase 10.1103/PhysRevD.100.024007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D100}},\ \bibinfo
  {pages} {024007} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.00025} {arXiv:1903.00025 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1903.00025;%%
\bibitem [{\citenamefont {Nambu}\ \emph {et~al.}(2019)\citenamefont {Nambu},
  \citenamefont {Noda},\ and\ \citenamefont {Sakai}}]{Nambu:2019sqn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yasusada}\
  \bibnamefont {Nambu}}, \bibinfo {author} {\bibfnamefont {Sousuke}\
  \bibnamefont {Noda}}, \ and\ \bibinfo {author} {\bibfnamefont {Yuichiro}\
  \bibnamefont {Sakai}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Wave Optics in Spacetimes with Compact Gravitating Object}},}\ }\href@noop
  {} {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1905.01793}
  {arXiv:1905.01793 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1905.01793;%%
\bibitem [{\citenamefont {Detweiler}\ and\ \citenamefont
  {Lindblom}(1985)}]{Detweiler:1985zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Steven~L.}\
  \bibnamefont {Detweiler}}\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Lindblom}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{On the nonradial pulsations of general relativistic stellar
  models}},}\ }\href {\doibase 10.1086/163127} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {292}},\ \bibinfo
  {pages} {12--15} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = ASJOA,292,12;%%
\bibitem [{\citenamefont {Kokkotas}\ and\ \citenamefont
  {Schutz}(1986)}]{Kokkotas:1986gd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kostas~D.}\
  \bibnamefont {Kokkotas}}\ and\ \bibinfo {author} {\bibfnamefont {Bernard~F.}\
  \bibnamefont {Schutz}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Normal Modes of a Model Radiating System}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Gen. Rel. Grav.}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {913} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = GRGVA,18,913;%%
\bibitem [{\citenamefont {Chandrasekhar}\ and\ \citenamefont
  {Ferrari}(1991)}]{Chandrasekhar449}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Subrahmanyan}\
  \bibnamefont {Chandrasekhar}}\ and\ \bibinfo {author} {\bibfnamefont
  {Valeria}\ \bibnamefont {Ferrari}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {On the non-radial oscillations of a star iii. a reconsideration of
  the axial modes},}\ }\href {\doibase 10.1098/rspa.1991.0104} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume}
  {434}},\ \bibinfo {pages} {449--457} (\bibinfo {year} {1991})},\ \Eprint
  {http://arxiv.org/abs/http://rspa.royalsocietypublishing.org/content/434/1891/449.full.pdf}
  {http://rspa.royalsocietypublishing.org/content/434/1891/449.full.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kokkotas}\ and\ \citenamefont
  {Schutz}(1992)}]{Kokkotas:1992ka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Kokkotas}}\ and\ \bibinfo {author} {\bibfnamefont {Bernard~F.}\ \bibnamefont
  {Schutz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{W-modes: A New
  family of normal modes of pulsating relativistic stars}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {225}},\ \bibinfo {pages} {119} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
%%CITATION = MNRAA,225,119;%%
\bibitem [{\citenamefont {Leins}\ \emph {et~al.}(1993)\citenamefont {Leins},
  \citenamefont {Nollert},\ and\ \citenamefont {Soffel}}]{Leins:1993zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leins}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Nollert}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Soffel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Nonradial oscillations of
  neutron stars: A New branch of strongly damped normal modes}},}\ }\href
  {\doibase 10.1103/PhysRevD.48.3467} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D48}},\ \bibinfo {pages}
  {3467--3472} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D48,3467;%%
\bibitem [{\citenamefont {Andersson}\ \emph {et~al.}(1996)\citenamefont
  {Andersson}, \citenamefont {Kojima},\ and\ \citenamefont
  {Kokkotas}}]{Andersson:1995ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nils}\ \bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {Yasufumi}\ \bibnamefont
  {Kojima}}, \ and\ \bibinfo {author} {\bibfnamefont {Kostas~D.}\ \bibnamefont
  {Kokkotas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  oscillation spectra of ultracompact stars: An Extensive survey of
  gravitational wave modes}},}\ }\href {\doibase 10.1086/177199} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {462}},\ \bibinfo {pages} {855} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9512048} {arXiv:gr-qc/9512048 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9512048;%%
\bibitem [{\citenamefont {Andersson}(1996)}]{Andersson1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nils}\ \bibnamefont
  {Andersson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Two simple
  models for gravitational-wave modes of compact stars},}\ }\href {\doibase
  10.1007/BF02113773} {\bibfield  {journal} {\bibinfo  {journal} {General
  Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {1433--1445} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kokkotas}\ and\ \citenamefont
  {Schmidt}(1999)}]{Kokkotas:1999bd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kostas~D.}\
  \bibnamefont {Kokkotas}}\ and\ \bibinfo {author} {\bibfnamefont {Bernd~G.}\
  \bibnamefont {Schmidt}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quasinormal modes of stars and black holes}},}\ }\href {\doibase
  10.12942/lrr-1999-2} {\bibfield  {journal} {\bibinfo  {journal} {Living Rev.
  Rel.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {2} (\bibinfo
  {year} {1999})},\ \Eprint {http://arxiv.org/abs/gr-qc/9909058}
  {arXiv:gr-qc/9909058 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9909058;%%
\bibitem [{\citenamefont {Leite}\ \emph {et~al.}(2017)\citenamefont {Leite},
  \citenamefont {Dolan},\ and\ \citenamefont {Crispino}}]{Leite:2017zyb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Luiz C.~S.}\
  \bibnamefont {Leite}}, \bibinfo {author} {\bibfnamefont {Sam~R.}\
  \bibnamefont {Dolan}}, \ and\ \bibinfo {author} {\bibfnamefont {Lu{\'\i}s
  C.~B.}\ \bibnamefont {Crispino}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Absorption of electromagnetic and gravitational waves by Kerr black
  holes}},}\ }\href {\doibase 10.1016/j.physletb.2017.09.048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B774}},\ \bibinfo {pages} {130--134} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1707.01144} {arXiv:1707.01144 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1707.01144;%%
\bibitem [{\citenamefont {Folacci}\ and\ \citenamefont {Ould
  El~Hadj}(2019{\natexlab{a}})}]{Folacci:2019vtt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Antoine}\ \bibnamefont
  {Folacci}}\ and\ \bibinfo {author} {\bibfnamefont {Mohamed}\ \bibnamefont
  {Ould El~Hadj}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Regge
  pole description of scattering of gravitational waves by a Schwarzschild
  black hole}},}\ }\href {\doibase 10.1103/PhysRevD.100.064009} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D100}},\ \bibinfo {pages} {064009} (\bibinfo {year} {2019}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1906.01441} {arXiv:1906.01441 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1906.01441;%%
\bibitem [{\citenamefont {Voje~Johansen}\ and\ \citenamefont
  {Ravndal}(2006)}]{VojeJohansen:2005nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nils}\ \bibnamefont
  {Voje~Johansen}}\ and\ \bibinfo {author} {\bibfnamefont {Finn}\ \bibnamefont
  {Ravndal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  discovery of Birkhoff's theorem}},}\ }\href {\doibase
  10.1007/s10714-006-0242-0} {\bibfield  {journal} {\bibinfo  {journal} {Gen.
  Rel. Grav.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {537--540}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/physics/0508163}
  {arXiv:physics/0508163 [physics]} \BibitemShut {NoStop}%
%%CITATION = PHYSICS/0508163;%%
\bibitem [{\citenamefont {Shapiro}\ and\ \citenamefont
  {Teukolsky}(1983)}]{Shapiro1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Shapiro}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}},\ }\href@noop {} {\emph {\bibinfo {title} {Black Holes, White
  Dwarfs, and Neutron Stars: The Physics of Compact Objects}}}\ (\bibinfo
  {publisher} {Wiley, New-York},\ \bibinfo {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cardoso}\ \emph {et~al.}(2014)\citenamefont
  {Cardoso}, \citenamefont {Crispino}, \citenamefont {Macedo}, \citenamefont
  {Okawa},\ and\ \citenamefont {Pani}}]{Cardoso:2014sna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vitor}\ \bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {Lu{\'\i}s C.~B.}\ \bibnamefont
  {Crispino}}, \bibinfo {author} {\bibfnamefont {Caio F.~B.}\ \bibnamefont
  {Macedo}}, \bibinfo {author} {\bibfnamefont {Hirotada}\ \bibnamefont
  {Okawa}}, \ and\ \bibinfo {author} {\bibfnamefont {Paolo}\ \bibnamefont
  {Pani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Light rings as
  observational evidence for event horizons: long-lived modes, ergoregions and
  nonlinear instabilities of ultracompact objects}},}\ }\href {\doibase
  10.1103/PhysRevD.90.044069} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages} {044069}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1406.5510}
  {arXiv:1406.5510 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1406.5510;%%
\bibitem [{\citenamefont {Macedo}\ \emph {et~al.}(2018)\citenamefont {Macedo},
  \citenamefont {Stratton}, \citenamefont {Dolan},\ and\ \citenamefont
  {Crispino}}]{Macedo:2018yoi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Caio F.~B.}\
  \bibnamefont {Macedo}}, \bibinfo {author} {\bibfnamefont {Tom}\ \bibnamefont
  {Stratton}}, \bibinfo {author} {\bibfnamefont {Sam}\ \bibnamefont {Dolan}}, \
  and\ \bibinfo {author} {\bibfnamefont {Lu\'is C.~B.}\ \bibnamefont
  {Crispino}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Spectral
  lines of extreme compact objects}},}\ }\href {\doibase
  10.1103/PhysRevD.98.104034} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages} {104034}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.04762}
  {arXiv:1807.04762 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.04762;%%
\bibitem [{\citenamefont {Benhar}\ \emph {et~al.}(1999)\citenamefont {Benhar},
  \citenamefont {Berti},\ and\ \citenamefont {Ferrari}}]{Benhar:1998au}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Omar}\ \bibnamefont
  {Benhar}}, \bibinfo {author} {\bibfnamefont {Emanuele}\ \bibnamefont
  {Berti}}, \ and\ \bibinfo {author} {\bibfnamefont {Valeria}\ \bibnamefont
  {Ferrari}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Imprint of
  the equation of state on the axial w modes of oscillating neutron stars}},}\
  }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Gravitational waves: A
  challenge to theoretical astrophysics. Proceedings, Trieste, Italy, June 6-9,
  2000}}},\ }\href {\doibase 10.1046/j.1365-8711.1999.02983.x} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {310}},\ \bibinfo {pages} {797--803} (\bibinfo {year}
  {1999})},\ \bibinfo {note} {[ICTP Lect. Notes Ser.3,35(2001)]},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9901037} {arXiv:gr-qc/9901037 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9901037;%%
\bibitem [{\citenamefont {Leaver}(1985)}]{Leaver:1985ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Leaver}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{An analytic
  representation for the quasi normal modes of Kerr black holes}},}\ }\href
  {\doibase 10.1098/rspa.1985.0119} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc.\ Roy.\ Soc.\ Lond.\ A}\ }\textbf {\bibinfo {volume} {402}},\ \bibinfo
  {pages} {285--298} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = PRSLA,A402,285;%%
\bibitem [{\citenamefont {Majumdar}\ and\ \citenamefont
  {Panchapakesan}(1989)}]{mp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Majumdar}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Panchapakesan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Schwarzschild black-hole normal modes using the Hill determinant}},}\
  }\href {\doibase 10.1103/PhysRevD.40.2568} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ D}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {2568} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersson}\ and\ \citenamefont
  {Kokkotas}(1998)}]{Andersson:1997eq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nils}\ \bibnamefont
  {Andersson}}\ and\ \bibinfo {author} {\bibfnamefont {Kostas~D.}\ \bibnamefont
  {Kokkotas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Pulsation
  modes for increasingly relativistic polytropes}},}\ }\href {\doibase
  10.1046/j.1365-8711.1998.01541.x} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {297}},\ \bibinfo
  {pages} {493} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9706010} {arXiv:gr-qc/9706010 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9706010;%%
\bibitem [{\citenamefont {Thorne}\ and\ \citenamefont
  {Campolattaro}(1967)}]{thorne1967non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kip~S}\ \bibnamefont
  {Thorne}}\ and\ \bibinfo {author} {\bibfnamefont {Alfonso}\ \bibnamefont
  {Campolattaro}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Non-Radial Pulsation of General-Relativistic Stellar Models. I. Analytic
  Analysis for L>= 2}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {149}},\
  \bibinfo {pages} {591} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2011)\citenamefont {Zhang},
  \citenamefont {Wu},\ and\ \citenamefont {Leung}}]{Zhang:2011pq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~J.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wu}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Leung}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{High-frequency behavior of w-mode
  pulsations of compact stars}},}\ }\href {\doibase 10.1103/PhysRevD.83.064012}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D83}},\ \bibinfo {pages} {064012} (\bibinfo {year} {2011})},\
  \Eprint {http://arxiv.org/abs/1101.0319} {arXiv:1101.0319 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1101.0319;%%
\bibitem [{\citenamefont {Berry}(1982)}]{Berry_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M~V}\ \bibnamefont
  {Berry}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Semiclassically
  weak reflections above analytic and non-analytic potential barriers},}\
  }\href {\doibase 10.1088/0305-4470/15/12/021} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {3693--3704} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olver}\ \emph {et~al.}(2010)\citenamefont {Olver},
  \citenamefont {Lozier}, \citenamefont {Boisvert},\ and\ \citenamefont
  {Clark}}]{nist}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~W.~J.}\
  \bibnamefont {Olver}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Lozier}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Boisvert}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Clark}},\ }\href@noop {} {\emph {\bibinfo {title} {{NIST Handbook of
  Mathematical Functions}}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abramowitz}\ and\ \citenamefont
  {Stegun}(1965)}]{AS65}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abramowitz}}\ and\ \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Stegun}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook of Mathematical
  Functions}}}\ (\bibinfo  {publisher} {Dover, New-York},\ \bibinfo {year}
  {1965})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Folacci}\ and\ \citenamefont {Ould
  El~Hadj}(2019{\natexlab{b}})}]{Folacci:2019cmc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Antoine}\ \bibnamefont
  {Folacci}}\ and\ \bibinfo {author} {\bibfnamefont {Mohamed}\ \bibnamefont
  {Ould El~Hadj}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Regge
  pole description of scattering of scalar and electromagnetic waves by a
  Schwarzschild black hole}},}\ }\href {\doibase 10.1103/PhysRevD.99.104079}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D99}},\ \bibinfo {pages} {104079} (\bibinfo {year}
  {2019}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1901.03965}
  {arXiv:1901.03965 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1901.03965;%%
\bibitem [{\citenamefont {Watson}(1918)}]{Watson18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~N.}\ \bibnamefont
  {Watson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The diffraction
  of electric waves by the Earth}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc.\ R.\ Soc.\ London A}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {83} (\bibinfo {year} {1918})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sommerfeld}(1949)}]{Sommerfeld49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sommerfeld}},\ }\href@noop {} {\emph {\bibinfo {title} {Partial Differential
  Equations of Physics}}}\ (\bibinfo  {publisher} {Academic Press, New York},\
  \bibinfo {year} {1949})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newton}(1982)}]{Newton:1982qc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Newton}},\ }\href@noop {} {\emph {\bibinfo {title} {{Scattering Theory of
  Waves and Particles}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Springer-Verlag, New York},\ \bibinfo {year} {1982})\BibitemShut
  {NoStop}%
%%CITATION = INSPIRE-186478;%%
\bibitem [{\citenamefont {Inc.}()}]{Mathematica}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Wolfram~Research{,}}\
  \bibnamefont {Inc.}},\ }\href@noop {} {\enquote {\bibinfo {title} {{\it
  Mathematica}, {V}ersion 10.0},}\ }\bibinfo {note} {(Wolfram Research{,} Inc.,
  Champaign, IL, 2014)}\BibitemShut {NoStop}%
\end{thebibliography}%
