This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rainbowCAM.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: rainbowCAMNotes.bib
Database file #2: rainbowCAM.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in Nambu:2019sqn
Warning--empty year in Mathematica
You've used 58 entries,
            5847 wiz_defined-function locations,
            2091 strings with 26026 characters,
and the built_in function-call counts, 55839 in all, are:
= -- 3954
> -- 1143
< -- 345
+ -- 362
- -- 260
* -- 8583
:= -- 5663
add.period$ -- 105
call.type$ -- 58
change.case$ -- 277
chr.to.int$ -- 69
cite$ -- 60
duplicate$ -- 5402
empty$ -- 4322
format.name$ -- 648
if$ -- 10830
int.to.chr$ -- 3
int.to.str$ -- 66
missing$ -- 674
newline$ -- 260
num.names$ -- 168
pop$ -- 2081
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 2016
stack$ -- 0
substring$ -- 1583
swap$ -- 5023
text.length$ -- 120
text.prefix$ -- 0
top$ -- 10
type$ -- 742
warning$ -- 4
while$ -- 175
width$ -- 0
write$ -- 608
(There were 5 warnings)
