\contentsline {title}{Scattering from compact objects, Regge poles \\ and the Complex Angular Momentum method}{1}{section*.2}% 
\contentsline {abstract}{Abstract}{1}{section*.1}% 
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}% 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}% 
\contentsline {section}{\numberline {II}Differential scattering cross sections for scalar waves, their CAM representation and their Regge pole approximations}{1}{section*.5}% 
\contentsline {subsection}{\numberline {A}Our model}{1}{section*.6}% 
\contentsline {subsection}{\numberline {B}Partial wave expansions of differential scattering cross sections}{2}{section*.7}% 
\contentsline {subsection}{\numberline {C}CAM representation of the scattering amplitude}{2}{section*.8}% 
\contentsline {section}{\numberline {III}Reconstruction of differential scattering cross sections from Regge pole sums}{3}{section*.9}% 
\contentsline {subsection}{\numberline {A}Computational methods}{3}{section*.10}% 
\contentsline {subsection}{\numberline {B}Results and comments}{3}{section*.11}% 
\contentsline {section}{\numberline {IV}WKB ?}{5}{section*.12}% 
\contentsline {section}{\numberline {V}Classification of quasinormal modes}{5}{section*.13}% 
\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.14}% 
\contentsline {section}{\numberline {}References}{8}{section*.15}% 
