This is BibTeX, Version 0.99dThe top-level auxiliary file: rainbowCAM.aux
The style file: apsrev4-1.bst
Database file #1: rainbowCAMNotes.bib
Database file #2: rainbowCAM.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in Nambu:2019sqn
Warning--empty year in Mathematica
(There were 5 warnings)
