\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Hildreth1964PhDT64,Matzner:1968,Vishveshwara:1970}
\citation{Chrzanowski:1976jb}
\citation{Hildreth1964PhDT64,Matzner:1968,Vishveshwara:1970,Mashhoon:1973zz,Fabbri:1975,Sanchez:1977vz,MatznerRyan1978,Handler:1980un,Matzner:1985rjn,Futterman:1988ni,Andersson:1995vi,Glampedakis:2001cx,Dolan:2006vj,Dolan:2007ut,Dolan:2008kf,Crispino:2009xt,Cotaescu:2014jca,Gussmann:2016mkp}
\citation{DeLogi:1977dp,Dolan:2007ut,Guadagnini:2008ha,Sorge:2015yoa}
\citation{Matzner:1985rjn,Anninos:1992ih}
\citation{Matzner:1968,Sanchez:1977vz,Andersson:1995vi,Glampedakis:2001cx,Leite:2019eis}
\citation{Dolan:2006vj,Cotaescu:2014jca}
\citation{Fabbri:1975,Crispino:2009xt,Crispino:2015gua}
\citation{MatznerRyan1978,Handler:1980un,Dolan:2008kf}
\citation{Dolan:2017rtj,Stratton:2019deq}
\citation{Nambu:2019sqn}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Scattering from compact objects: Regge poles \\ and the Complex Angular Momentum method}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{Detweiler:1985zz,Kokkotas:1986gd,Chandrasekhar449,Kokkotas:1992ka,Leins:1993zz,Andersson:1995ez,Andersson1996}
\citation{Kokkotas:1999bd}
\citation{Leite:2017zyb,Nambu:2019sqn,Folacci:2019vtt,}
\citation{VojeJohansen:2005nd}
\citation{Stratton:2019deq}
\citation{Shapiro1983}
\citation{Cardoso:2014sna}
\@writefile{toc}{\contentsline {section}{\numberline {II}Waves on a compact-body spacetime}{2}{section*.5}}
\newlabel{SecII}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model}{2}{section*.6}}
\newlabel{SecIIa}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.6}{}}
\newlabel{Line_elem}{{2}{2}{}{equation.2.2}{}}
\newlabel{Interior_Solution}{{4}{2}{}{equation.2.4}{}}
\newlabel{Interior_Solution_f}{{4a}{2}{}{equation.2.4alph1}{}}
\newlabel{Interior_Solution_h}{{4b}{2}{}{equation.2.4alph2}{}}
\newlabel{eq:sepvariables}{{6}{2}{}{equation.2.6}{}}
\newlabel{H_Radial_equation}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:tortoise}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective potentials}{2}{section*.7}}
\newlabel{subsec:Potentials}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\newlabel{Inside_Potentiel}{{9}{2}{}{equation.2.9}{}}
\newlabel{RW_Potentiel_axialGW}{{10}{2}{}{equation.2.10}{}}
\citation{Macedo:2018yoi}
\newlabel{RW_Potentiel}{{11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundary conditions and scattering}{3}{section*.8}}
\newlabel{subsec:bc}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.8}{}}
\newlabel{bc_1_in}{{14}{3}{}{equation.2.14}{}}
\newlabel{bc_2_in}{{15}{3}{}{equation.2.15}{}}
\newlabel{Matrix_S}{{16}{3}{}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effective potential $V_\ell $ for a quadrupole ($\ell =2$) perturbation of a compact body of constant density and tenuity $R/M = 6$ (upper) and $R /M = 2.26$ (lower). The scalar field potential (\ref  {Inside_Potentiel}) and axial gravitational-wave potential (\ref  {RW_Potentiel_axialGW}) are indicated as solid/black lines and dotted/red lines, respectively. The horizontal axis is the tortoise coordinate $r_\ast /(2M)$ defined in Eq.\nobreakspace  {}(\ref  {eq:tortoise}).}}{3}{figure.1}}
\newlabel{RP_approx_2Mw_3_6_s_1}{{1}{3}{The effective potential $V_\ell $ for a quadrupole ($\ell =2$) perturbation of a compact body of constant density and tenuity $R/M = 6$ (upper) and $R /M = 2.26$ (lower). The scalar field potential (\ref {Inside_Potentiel}) and axial gravitational-wave potential (\ref {RW_Potentiel_axialGW}) are indicated as solid/black lines and dotted/red lines, respectively. The horizontal axis is the tortoise coordinate $r_\ast /(2M)$ defined in Eq.~(\ref {eq:tortoise})}{figure.1}{}}
\newlabel{fig:Veff}{{1}{3}{The effective potential $V_\ell $ for a quadrupole ($\ell =2$) perturbation of a compact body of constant density and tenuity $R/M = 6$ (upper) and $R /M = 2.26$ (lower). The scalar field potential (\ref {Inside_Potentiel}) and axial gravitational-wave potential (\ref {RW_Potentiel_axialGW}) are indicated as solid/black lines and dotted/red lines, respectively. The horizontal axis is the tortoise coordinate $r_\ast /(2M)$ defined in Eq.~(\ref {eq:tortoise})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Regge pole spectrum}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quasinormal modes and Regge poles}{3}{section*.10}}
\citation{Kokkotas:1986gd,Kokkotas:1992ka,Andersson:1997eq,Kokkotas:1999bd,Leins:1993zz}
\citation{thorne1967non}
\citation{thorne1967non}
\citation{Kokkotas:1986gd,Kokkotas:1992ka}
\citation{Kokkotas:1999bd}
\citation{Leins:1993zz}
\citation{Chandrasekhar449}
\citation{Benhar:1998au}
\citation{Leaver:1985ax}
\citation{mp}
\citation{Zhang:2011pq}
\citation{Cardoso:2014sna}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical method}{4}{section*.11}}
\newlabel{subsec:method}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical results}{4}{section*.12}}
\newlabel{subsec:results}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Regge poles $\lambda _n(\omega )$ for the scalar field (empty markers) and for the axial gravitational waves (filled markers). }}{4}{figure.2}}
\newlabel{RP_approx_2Mw_3_6_s_1}{{2}{4}{The Regge poles $\lambda _n(\omega )$ for the scalar field (empty markers) and for the axial gravitational waves (filled markers)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{5}{table.1}}
\newlabel{tab:table2}{{I}{5}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$.}}{5}{table.2}}
\newlabel{tab:table2}{{II}{5}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Regge poles $\lambda _n(\omega )$ for the scalar field (empty markers) and for the axial gravitational waves (filled markers). }}{6}{figure.3}}
\newlabel{RP_approx_2Mw_3_6_s_1}{{3}{6}{The Regge poles $\lambda _n(\omega )$ for the scalar field (empty markers) and for the axial gravitational waves (filled markers)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The WKB approximation}{6}{section*.13}}
\newlabel{RW_Potentiel_axialGW}{{17}{6}{}{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the axial gravitational waves. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{6}{table.3}}
\newlabel{tab:table3}{{III}{6}{The lowest Regge poles $\lambda _{n}(\omega )$ for the axial gravitational waves. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.3}{}}
\newlabel{bc_pole_inf}{{18}{6}{}{equation.3.18}{}}
\newlabel{Wronskian}{{19}{6}{}{equation.3.19}{}}
\newlabel{Approx_origin}{{20}{6}{}{equation.3.20}{}}
\newlabel{Approx_infinity}{{21}{6}{}{equation.3.21}{}}
\citation{Berry_1982}
\citation{Zhang:2011pq,Berry_1982}
\citation{nist}
\citation{Dolan:2017rtj}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the axial gravitational waves. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$.}}{7}{table.4}}
\newlabel{tab:table4}{{IV}{7}{The lowest Regge poles $\lambda _{n}(\omega )$ for the axial gravitational waves. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$}{table.4}{}}
\newlabel{R_star}{{22}{7}{}{equation.3.22}{}}
\newlabel{R_reflection_1}{{23}{7}{}{equation.3.23}{}}
\newlabel{Approx_origin_bis}{{25}{7}{}{equation.3.25}{}}
\newlabel{WKB_1}{{26}{7}{}{equation.3.26}{}}
\newlabel{lambda_Approx}{{27}{7}{}{equation.3.27}{}}
\newlabel{Real_Part}{{28}{7}{}{equation.3.28}{}}
\newlabel{Limit_Broad_RP}{{29}{7}{}{equation.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field versus WBK results given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda_Approx}\unskip \@@italiccorr )}}. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{7}{table.5}}
\newlabel{tab:table3}{{V}{7}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field versus WBK results given by Eq.~\eqref {lambda_Approx}. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.5}{}}
\citation{AS65}
\citation{Folacci:2019cmc}
\citation{Watson18,Sommerfeld49,Newton:1982qc}
\citation{Folacci:2019cmc}
\citation{AS65}
\citation{Folacci:2019cmc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scattering and CAM theory}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The partial wave expansion}{8}{section*.15}}
\newlabel{Scalar_Scattering_diff}{{30}{8}{}{equation.4.30}{}}
\newlabel{Scalar_Scattering_amp}{{31}{8}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CAM representation of the scattering amplitude}{8}{section*.16}}
\newlabel{SecIIc}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.16}{}}
\newlabel{SWT_gen}{{32}{8}{}{equation.4.32}{}}
\newlabel{SW_Scalar_Scattering_amp}{{33}{8}{}{equation.4.33}{}}
\newlabel{Def_ext_LegendreP}{{34}{8}{}{equation.4.34}{}}
\newlabel{Matrix_S_CAM}{{35}{8}{}{equation.4.35}{}}
\newlabel{PR_def_Am}{{36}{8}{}{equation.4.36}{}}
\newlabel{residues_RP}{{37}{8}{}{equation.4.37}{}}
\newlabel{CAM_Scalar_Scattering_amp_tot}{{38}{8}{}{equation.4.38}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp}{{39}{8}{}{equation.4.39}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background}{{39a}{8}{}{equation.4.39alph1}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background_a}{{39b}{8}{}{equation.4.39alph2}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background_b}{{39c}{8}{}{equation.4.39alph3}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_RP}{{40}{8}{}{equation.4.40}{}}
\citation{Folacci:2019cmc,Folacci:2019vtt}
\citation{Dolan:2017rtj}
\citation{Folacci:2019cmc}
\citation{Mathematica}
\bibdata{rainbowCAMNotes,rainbowCAM}
\bibcite{Hildreth1964PhDT64}{{1}{1964}{{{Hildreth}}}{{}}}
\bibcite{Matzner:1968}{{2}{1968}{{Matzner}}{{}}}
\bibcite{Vishveshwara:1970}{{3}{1970}{{Vishveshwara}}{{}}}
\bibcite{Chrzanowski:1976jb}{{4}{1976}{{Chrzanowski\ \emph  {et~al.}}}{{Chrzanowski, Matzner, Sandberg,\ and\ Ryan}}}
\bibcite{Mashhoon:1973zz}{{5}{1973}{{Mashhoon}}{{}}}
\bibcite{Fabbri:1975}{{6}{1975}{{Fabbri}}{{}}}
\bibcite{Sanchez:1977vz}{{7}{1978}{{Sanchez}}{{}}}
\bibcite{MatznerRyan1978}{{8}{1978}{{Matzner\ and\ Ryan}}{{}}}
\bibcite{Handler:1980un}{{9}{1980}{{Handler\ and\ Matzner}}{{}}}
\bibcite{Matzner:1985rjn}{{10}{1985}{{Matzner\ \emph  {et~al.}}}{{Matzner, DeWitt-Morette, Nelson,\ and\ Zhang}}}
\bibcite{Futterman:1988ni}{{11}{2012}{{Futterman\ \emph  {et~al.}}}{{Futterman, Handler,\ and\ Matzner}}}
\bibcite{Andersson:1995vi}{{12}{1995}{{Andersson}}{{}}}
\bibcite{Glampedakis:2001cx}{{13}{2001}{{Glampedakis\ and\ Andersson}}{{}}}
\bibcite{Dolan:2006vj}{{14}{2006}{{Dolan\ \emph  {et~al.}}}{{Dolan, Doran,\ and\ Lasenby}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconstruction of differential scattering cross sections from Regge pole sums}{9}{section*.17}}
\newlabel{SecIII}{{V}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational methods}{9}{section*.18}}
\newlabel{SecIIIa}{{V\tmspace  +\thinmuskip {.1667em}A}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{9}{section*.19}}
\newlabel{SecIIIb}{{V\tmspace  +\thinmuskip {.1667em}B}{9}{}{section*.19}{}}
\newlabel{sec:conclusions}{{VI}{9}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and conclusions}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The scalar cross section of a compact bodies for $2M\omega =3$ and $R=6M$, its Regge pole approximation and the background integral contribution.}}{10}{figure.4}}
\newlabel{S_0_2Mw_01_Exact_vs_CAM}{{4}{10}{The scalar cross section of a compact bodies for $2M\omega =3$ and $R=6M$, its Regge pole approximation and the background integral contribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The scalar cross section of a compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and the background integral contribution.}}{10}{figure.5}}
\newlabel{S_0_2Mw_01_Exact_vs_CAM}{{5}{10}{The scalar cross section of a compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and the background integral contribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The scalar cross section of a very compact bodies for $2M\omega =3$ and $R=2.26M$ and its Regge pole approximation.}}{11}{figure.6}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{6}{11}{The scalar cross section of a very compact bodies for $2M\omega =3$ and $R=2.26M$ and its Regge pole approximation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The scalar cross section of a very compact bodies for $2M\omega =6$ and $R=2.26M$ and its Regge pole approximation.}}{11}{figure.7}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{7}{11}{The scalar cross section of a very compact bodies for $2M\omega =6$ and $R=2.26M$ and its Regge pole approximation}{figure.7}{}}
\bibcite{Dolan:2007ut}{{15}{2008{}}{{Dolan}}{{}}}
\bibcite{Dolan:2008kf}{{16}{2008{}}{{Dolan}}{{}}}
\bibcite{Crispino:2009xt}{{17}{2009}{{Crispino\ \emph  {et~al.}}}{{Crispino, Dolan,\ and\ Oliveira}}}
\bibcite{Cotaescu:2014jca}{{18}{2016}{{Cotaescu\ \emph  {et~al.}}}{{Cotaescu, Crucean,\ and\ Sporea}}}
\bibcite{Gussmann:2016mkp}{{19}{2017}{{Gu{\ss }mann}}{{}}}
\bibcite{DeLogi:1977dp}{{20}{1977}{{De~Logi\ and\ Kovacs}}{{}}}
\bibcite{Guadagnini:2008ha}{{21}{2008}{{Guadagnini}}{{}}}
\bibcite{Sorge:2015yoa}{{22}{2015}{{Sorge}}{{}}}
\bibcite{Anninos:1992ih}{{23}{1992}{{Anninos\ \emph  {et~al.}}}{{Anninos, DeWitt-Morette, Matzner, Yioutas,\ and\ Zhang}}}
\bibcite{Leite:2019eis}{{24}{2019}{{Leite\ \emph  {et~al.}}}{{Leite, Benone,\ and\ Crispino}}}
\bibcite{Crispino:2015gua}{{25}{2015}{{Crispino\ \emph  {et~al.}}}{{Crispino, Dolan, Higuchi,\ and\ de~Oliveira}}}
\bibcite{Dolan:2017rtj}{{26}{2017}{{Dolan\ and\ Stratton}}{{}}}
\bibcite{Stratton:2019deq}{{27}{2019}{{Stratton\ and\ Dolan}}{{}}}
\bibcite{Nambu:2019sqn}{{28}{2019}{{Nambu\ \emph  {et~al.}}}{{Nambu, Noda,\ and\ Sakai}}}
\bibcite{Detweiler:1985zz}{{29}{1985}{{Detweiler\ and\ Lindblom}}{{}}}
\bibcite{Kokkotas:1986gd}{{30}{1986}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Chandrasekhar449}{{31}{1991}{{Chandrasekhar\ and\ Ferrari}}{{}}}
\bibcite{Kokkotas:1992ka}{{32}{1992}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Leins:1993zz}{{33}{1993}{{Leins\ \emph  {et~al.}}}{{Leins, Nollert,\ and\ Soffel}}}
\bibcite{Andersson:1995ez}{{34}{1996}{{Andersson\ \emph  {et~al.}}}{{Andersson, Kojima,\ and\ Kokkotas}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Rainbow scattering for compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and different contributions of the sum over Regge poles.}}{12}{figure.8}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{8}{12}{Rainbow scattering for compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and different contributions of the sum over Regge poles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Rainbow scattering for compact bodies for $2M\omega =16$ and $R=2.26M$, its Regge pole approximation and different contributions of the sum over Regge poles.}}{12}{figure.9}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{9}{12}{Rainbow scattering for compact bodies for $2M\omega =16$ and $R=2.26M$, its Regge pole approximation and different contributions of the sum over Regge poles}{figure.9}{}}
\bibcite{Andersson1996}{{35}{1996}{{Andersson}}{{}}}
\bibcite{Kokkotas:1999bd}{{36}{1999}{{Kokkotas\ and\ Schmidt}}{{}}}
\bibcite{Leite:2017zyb}{{37}{2017}{{Leite\ \emph  {et~al.}}}{{Leite, Dolan,\ and\ Crispino}}}
\bibcite{Folacci:2019vtt}{{38}{2019{}}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{VojeJohansen:2005nd}{{39}{2006}{{Voje~Johansen\ and\ Ravndal}}{{}}}
\bibcite{Shapiro1983}{{40}{1983}{{Shapiro\ and\ Teukolsky}}{{}}}
\bibcite{Cardoso:2014sna}{{41}{2014}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Crispino, Macedo, Okawa,\ and\ Pani}}}
\bibcite{Macedo:2018yoi}{{42}{2018}{{Macedo\ \emph  {et~al.}}}{{Macedo, Stratton, Dolan,\ and\ Crispino}}}
\bibcite{Benhar:1998au}{{43}{1999}{{Benhar\ \emph  {et~al.}}}{{Benhar, Berti,\ and\ Ferrari}}}
\bibcite{Leaver:1985ax}{{44}{1985}{{Leaver}}{{}}}
\bibcite{mp}{{45}{1989}{{Majumdar\ and\ Panchapakesan}}{{}}}
\bibcite{Andersson:1997eq}{{46}{1998}{{Andersson\ and\ Kokkotas}}{{}}}
\bibcite{thorne1967non}{{47}{1967}{{Thorne\ and\ Campolattaro}}{{}}}
\bibcite{Zhang:2011pq}{{48}{2011}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wu,\ and\ Leung}}}
\bibcite{Berry_1982}{{49}{1982}{{Berry}}{{}}}
\bibcite{nist}{{50}{2010}{{Olver\ \emph  {et~al.}}}{{Olver, Lozier, Boisvert,\ and\ Clark}}}
\bibcite{AS65}{{51}{1965}{{Abramowitz\ and\ Stegun}}{{}}}
\bibcite{Folacci:2019cmc}{{52}{2019{}}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{Watson18}{{53}{1918}{{Watson}}{{}}}
\bibcite{Sommerfeld49}{{54}{1949}{{Sommerfeld}}{{}}}
\bibcite{Newton:1982qc}{{55}{1982}{{Newton}}{{}}}
\bibcite{Mathematica}{{56}{}{{Inc.}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{56}{13}{}{section*.22}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
