\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Hildreth1964PhDT64,Matzner:1968,Vishveshwara:1970}
\citation{Chrzanowski:1976jb}
\citation{Hildreth1964PhDT64,Matzner:1968,Vishveshwara:1970,Mashhoon:1973zz,Fabbri:1975,Sanchez:1977vz,MatznerRyan1978,Handler:1980un,Matzner:1985rjn,Futterman:1988ni,Andersson:1995vi,Glampedakis:2001cx,Dolan:2006vj,Dolan:2007ut,Dolan:2008kf,Crispino:2009xt,Cotaescu:2014jca,Gussmann:2016mkp}
\citation{DeLogi:1977dp,Dolan:2007ut,Guadagnini:2008ha,Sorge:2015yoa}
\citation{Matzner:1985rjn,Anninos:1992ih}
\citation{Matzner:1968,Sanchez:1977vz,Andersson:1995vi,Glampedakis:2001cx,Leite:2019eis}
\citation{Dolan:2006vj,Cotaescu:2014jca}
\citation{Fabbri:1975,Crispino:2009xt,Crispino:2015gua}
\citation{MatznerRyan1978,Handler:1980un,Dolan:2008kf}
\citation{Dolan:2017rtj,Stratton:2019deq}
\citation{Nambu:2019sqn}
\citation{Detweiler:1985zz,Kokkotas:1986gd,Chandrasekhar449,Kokkotas:1992ka,Leins:1993zz,Andersson:1995ez,Andersson1996}
\citation{Kokkotas:1999bd}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Scattering from compact objects, Regge poles \\ and the Complex Angular Momentum method}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{Leite:2017zyb,Nambu:2019sqn,Folacci:2019vtt,}
\citation{Folacci:2019cmc}
\citation{Folacci:2019vtt}
\citation{VojeJohansen:2005nd}
\citation{Stratton:2019deq}
\citation{Shapiro1983}
\citation{Cardoso:2014sna}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Regge pole spectrum of a compact body}{2}{section*.5}}
\newlabel{SecII}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model}{2}{section*.6}}
\newlabel{SecIIa}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.6}{}}
\newlabel{Line_elem}{{2}{2}{}{equation.2.2}{}}
\newlabel{Interior_Solution}{{4}{2}{}{equation.2.4}{}}
\newlabel{Interior_Solution_f}{{4a}{2}{}{equation.2.4alph1}{}}
\newlabel{Interior_Solution_h}{{4b}{2}{}{equation.2.4alph2}{}}
\newlabel{H_Radial_equation}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:tortoise}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective potentials}{2}{section*.7}}
\newlabel{Inside_Potentiel}{{9}{2}{}{equation.2.9}{}}
\newlabel{RW_Potentiel_axialGW}{{10}{2}{}{equation.2.10}{}}
\citation{Dolan:2017rtj}
\citation{AS65}
\newlabel{RW_Potentiel}{{11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundary conditions}{3}{section*.8}}
\newlabel{bc_1_in}{{14}{3}{}{equation.2.14}{}}
\newlabel{bc_2_in}{{15}{3}{}{equation.2.15}{}}
\newlabel{Matrix_S}{{16}{3}{}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effective potential $V_\ell $ for a quadrupole ($\ell =2$) perturbation of a compact body of constant density and tenuity $R/M = 6$ (upper) and $R /M = 2.26$ (lower). The scalar field and axial gravitational-wave potentials are indicated as solid/black lines and dotted/red lines, respectively. The horizontal axis is the tortoise coordinate $r_\ast $ defined in Eq.\nobreakspace  {}(\ref  {eq:tortoise}).}}{3}{figure.1}}
\newlabel{RP_approx_2Mw_3_6_s_1}{{1}{3}{The effective potential $V_\ell $ for a quadrupole ($\ell =2$) perturbation of a compact body of constant density and tenuity $R/M = 6$ (upper) and $R /M = 2.26$ (lower). The scalar field and axial gravitational-wave potentials are indicated as solid/black lines and dotted/red lines, respectively. The horizontal axis is the tortoise coordinate $r_\ast $ defined in Eq.~(\ref {eq:tortoise})}{figure.1}{}}
\newlabel{fig:Veff}{{1}{3}{The effective potential $V_\ell $ for a quadrupole ($\ell =2$) perturbation of a compact body of constant density and tenuity $R/M = 6$ (upper) and $R /M = 2.26$ (lower). The scalar field and axial gravitational-wave potentials are indicated as solid/black lines and dotted/red lines, respectively. The horizontal axis is the tortoise coordinate $r_\ast $ defined in Eq.~(\ref {eq:tortoise})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Partial wave expansions of differential scattering cross sections}{3}{section*.9}}
\newlabel{SecIIb}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scattering theory}{3}{section*.10}}
\newlabel{Scalar_Scattering_diff}{{17}{3}{}{equation.2.17}{}}
\newlabel{Scalar_Scattering_amp}{{18}{3}{}{equation.2.18}{}}
\citation{Folacci:2019cmc}
\citation{Watson18,Sommerfeld49,Newton:1982qc}
\citation{Folacci:2019cmc}
\citation{AS65}
\citation{Folacci:2019cmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}CAM representation of the scattering amplitude}{4}{section*.11}}
\newlabel{SecIIc}{{II\tmspace  +\thinmuskip {.1667em}F}{4}{}{section*.11}{}}
\newlabel{SWT_gen}{{19}{4}{}{equation.2.19}{}}
\newlabel{SW_Scalar_Scattering_amp}{{20}{4}{}{equation.2.20}{}}
\newlabel{Def_ext_LegendreP}{{21}{4}{}{equation.2.21}{}}
\newlabel{Matrix_S_CAM}{{22}{4}{}{equation.2.22}{}}
\newlabel{PR_def_Am}{{23}{4}{}{equation.2.23}{}}
\newlabel{residues_RP}{{24}{4}{}{equation.2.24}{}}
\newlabel{CAM_Scalar_Scattering_amp_tot}{{25}{4}{}{equation.2.25}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp}{{26}{4}{}{equation.2.26}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background}{{26a}{4}{}{equation.2.26alph1}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background_a}{{26b}{4}{}{equation.2.26alph2}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_Background_b}{{26c}{4}{}{equation.2.26alph3}{}}
\newlabel{CAM_Scalar_Scattering_amp_decomp_RP}{{27}{4}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstruction of differential scattering cross sections from Regge pole sums}{4}{section*.12}}
\newlabel{SecIII}{{III}{4}{}{section*.12}{}}
\citation{Folacci:2019cmc,Folacci:2019vtt}
\citation{Dolan:2017rtj}
\citation{Folacci:2019cmc}
\citation{Mathematica}
\citation{Zhang:2011pq}
\citation{Cardoso:2014sna}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational methods}{5}{section*.13}}
\newlabel{SecIIIa}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results and comments}{5}{section*.14}}
\newlabel{SecIIIb}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}}{5}{figure.2}}
\newlabel{RP_approx_2Mw_3_6_s_1}{{2}{5}{The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}}{5}{figure.3}}
\newlabel{RP_approx_2Mw_3_6_s_1}{{3}{5}{The Regge poles $\lambda _n(\omega )$ for the scalar field. We assume $2M =1$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WKB ?}{5}{section*.15}}
\newlabel{SecIII}{{IV}{5}{}{section*.15}{}}
\newlabel{RW_Potentiel_axialGW}{{28}{5}{}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The scalar cross section of a compact bodies for $2M\omega =3$ and $R=6M$, its Regge pole approximation and the background integral contribution.}}{6}{figure.4}}
\newlabel{S_0_2Mw_01_Exact_vs_CAM}{{4}{6}{The scalar cross section of a compact bodies for $2M\omega =3$ and $R=6M$, its Regge pole approximation and the background integral contribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The scalar cross section of a compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and the background integral contribution.}}{6}{figure.5}}
\newlabel{S_0_2Mw_01_Exact_vs_CAM}{{5}{6}{The scalar cross section of a compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and the background integral contribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The scalar cross section of a very compact bodies for $2M\omega =3$ and $R=2.26M$ and its Regge pole approximation.}}{7}{figure.6}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{6}{7}{The scalar cross section of a very compact bodies for $2M\omega =3$ and $R=2.26M$ and its Regge pole approximation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The scalar cross section of a very compact bodies for $2M\omega =6$ and $R=2.26M$ and its Regge pole approximation.}}{7}{figure.7}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{7}{7}{The scalar cross section of a very compact bodies for $2M\omega =6$ and $R=2.26M$ and its Regge pole approximation}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{8}{table.1}}
\newlabel{tab:table2}{{I}{8}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$.}}{8}{table.2}}
\newlabel{tab:table2}{{II}{8}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field and the associated residues $r_{n}(\omega )$. The radius of the compact bodies is $R = 2.26M$ and we assume $2M=1$}{table.2}{}}
\citation{Berry_1982}
\citation{Zhang:2011pq,Berry_1982}
\citation{nist}
\citation{thorne1967non}
\citation{Kokkotas:1986gd,Kokkotas:1992ka}
\citation{Kokkotas:1999bd}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Rainbow scattering for compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and different contributions of the sum over Regge poles.}}{9}{figure.8}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{8}{9}{Rainbow scattering for compact bodies for $2M\omega =16$ and $R=6M$, its Regge pole approximation and different contributions of the sum over Regge poles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Rainbow scattering for compact bodies for $2M\omega =16$ and $R=2.26M$, its Regge pole approximation and different contributions of the sum over Regge poles.}}{9}{figure.9}}
\newlabel{S_0_2Mw_06_Exact_vs_CAM}{{9}{9}{Rainbow scattering for compact bodies for $2M\omega =16$ and $R=2.26M$, its Regge pole approximation and different contributions of the sum over Regge poles}{figure.9}{}}
\newlabel{bc_pole_inf}{{29}{9}{}{equation.4.29}{}}
\newlabel{Wronskian}{{30}{9}{}{equation.4.30}{}}
\newlabel{Approx_origin}{{31}{9}{}{equation.4.31}{}}
\newlabel{Approx_infinity}{{32}{9}{}{equation.4.32}{}}
\newlabel{R_star}{{33}{9}{}{equation.4.33}{}}
\newlabel{R_reflection_1}{{34}{9}{}{equation.4.34}{}}
\newlabel{Approx_origin_bis}{{36}{9}{}{equation.4.36}{}}
\newlabel{WKB_1}{{37}{9}{}{equation.4.37}{}}
\newlabel{lambda_Approx}{{38}{9}{}{equation.4.38}{}}
\newlabel{Real_Part}{{39}{9}{}{equation.4.39}{}}
\newlabel{Limit_Broad_RP}{{40}{9}{}{equation.4.40}{}}
\citation{Chandrasekhar449}
\citation{Leins:1993zz}
\bibdata{rainbowCAMNotes,rainbowCAM}
\bibcite{Hildreth1964PhDT64}{{1}{1964}{{{Hildreth}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field versus WBK results given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda_Approx}\unskip \@@italiccorr )}}. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$.}}{10}{table.3}}
\newlabel{tab:table3}{{III}{10}{The lowest Regge poles $\lambda _{n}(\omega )$ for the scalar field versus WBK results given by Eq.~\eqref {lambda_Approx}. The radius of the compact bodies is $R = 6M$ and we assume $2M=1$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification of quasinormal modes}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.17}}
\bibcite{Matzner:1968}{{2}{1968}{{Matzner}}{{}}}
\bibcite{Vishveshwara:1970}{{3}{1970}{{Vishveshwara}}{{}}}
\bibcite{Chrzanowski:1976jb}{{4}{1976}{{Chrzanowski\ \emph  {et~al.}}}{{Chrzanowski, Matzner, Sandberg,\ and\ Ryan}}}
\bibcite{Mashhoon:1973zz}{{5}{1973}{{Mashhoon}}{{}}}
\bibcite{Fabbri:1975}{{6}{1975}{{Fabbri}}{{}}}
\bibcite{Sanchez:1977vz}{{7}{1978}{{Sanchez}}{{}}}
\bibcite{MatznerRyan1978}{{8}{1978}{{Matzner\ and\ Ryan}}{{}}}
\bibcite{Handler:1980un}{{9}{1980}{{Handler\ and\ Matzner}}{{}}}
\bibcite{Matzner:1985rjn}{{10}{1985}{{Matzner\ \emph  {et~al.}}}{{Matzner, DeWitt-Morette, Nelson,\ and\ Zhang}}}
\bibcite{Futterman:1988ni}{{11}{2012}{{Futterman\ \emph  {et~al.}}}{{Futterman, Handler,\ and\ Matzner}}}
\bibcite{Andersson:1995vi}{{12}{1995}{{Andersson}}{{}}}
\bibcite{Glampedakis:2001cx}{{13}{2001}{{Glampedakis\ and\ Andersson}}{{}}}
\bibcite{Dolan:2006vj}{{14}{2006}{{Dolan\ \emph  {et~al.}}}{{Dolan, Doran,\ and\ Lasenby}}}
\bibcite{Dolan:2007ut}{{15}{2008{}}{{Dolan}}{{}}}
\bibcite{Dolan:2008kf}{{16}{2008{}}{{Dolan}}{{}}}
\bibcite{Crispino:2009xt}{{17}{2009}{{Crispino\ \emph  {et~al.}}}{{Crispino, Dolan,\ and\ Oliveira}}}
\bibcite{Cotaescu:2014jca}{{18}{2016}{{Cotaescu\ \emph  {et~al.}}}{{Cotaescu, Crucean,\ and\ Sporea}}}
\bibcite{Gussmann:2016mkp}{{19}{2017}{{Gu{\ss }mann}}{{}}}
\bibcite{DeLogi:1977dp}{{20}{1977}{{De~Logi\ and\ Kovacs}}{{}}}
\bibcite{Guadagnini:2008ha}{{21}{2008}{{Guadagnini}}{{}}}
\bibcite{Sorge:2015yoa}{{22}{2015}{{Sorge}}{{}}}
\bibcite{Anninos:1992ih}{{23}{1992}{{Anninos\ \emph  {et~al.}}}{{Anninos, DeWitt-Morette, Matzner, Yioutas,\ and\ Zhang}}}
\bibcite{Leite:2019eis}{{24}{2019}{{Leite\ \emph  {et~al.}}}{{Leite, Benone,\ and\ Crispino}}}
\bibcite{Crispino:2015gua}{{25}{2015}{{Crispino\ \emph  {et~al.}}}{{Crispino, Dolan, Higuchi,\ and\ de~Oliveira}}}
\bibcite{Dolan:2017rtj}{{26}{2017}{{Dolan\ and\ Stratton}}{{}}}
\bibcite{Stratton:2019deq}{{27}{2019}{{Stratton\ and\ Dolan}}{{}}}
\bibcite{Nambu:2019sqn}{{28}{2019}{{Nambu\ \emph  {et~al.}}}{{Nambu, Noda,\ and\ Sakai}}}
\bibcite{Detweiler:1985zz}{{29}{1985}{{Detweiler\ and\ Lindblom}}{{}}}
\bibcite{Kokkotas:1986gd}{{30}{1986}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Chandrasekhar449}{{31}{1991}{{Chandrasekhar\ and\ Ferrari}}{{}}}
\bibcite{Kokkotas:1992ka}{{32}{1992}{{Kokkotas\ and\ Schutz}}{{}}}
\bibcite{Leins:1993zz}{{33}{1993}{{Leins\ \emph  {et~al.}}}{{Leins, Nollert,\ and\ Soffel}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.18}}
\bibcite{Andersson:1995ez}{{34}{1996}{{Andersson\ \emph  {et~al.}}}{{Andersson, Kojima,\ and\ Kokkotas}}}
\bibcite{Andersson1996}{{35}{1996}{{Andersson}}{{}}}
\bibcite{Kokkotas:1999bd}{{36}{1999}{{Kokkotas\ and\ Schmidt}}{{}}}
\bibcite{Leite:2017zyb}{{37}{2017}{{Leite\ \emph  {et~al.}}}{{Leite, Dolan,\ and\ Crispino}}}
\bibcite{Folacci:2019vtt}{{38}{2019{}}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{Folacci:2019cmc}{{39}{2019{}}{{Folacci\ and\ Ould El~Hadj}}{{}}}
\bibcite{VojeJohansen:2005nd}{{40}{2006}{{Voje~Johansen\ and\ Ravndal}}{{}}}
\bibcite{Shapiro1983}{{41}{1983}{{Shapiro\ and\ Teukolsky}}{{}}}
\bibcite{AS65}{{42}{1965}{{Abramowitz\ and\ Stegun}}{{}}}
\bibcite{Watson18}{{43}{1918}{{Watson}}{{}}}
\bibcite{Sommerfeld49}{{44}{1949}{{Sommerfeld}}{{}}}
\bibcite{Newton:1982qc}{{45}{1982}{{Newton}}{{}}}
\bibcite{Mathematica}{{46}{}{{Inc.}}{{}}}
\bibcite{Zhang:2011pq}{{47}{2011}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wu,\ and\ Leung}}}
\bibcite{Cardoso:2014sna}{{48}{2014}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Crispino, Macedo, Okawa,\ and\ Pani}}}
\bibcite{Berry_1982}{{49}{1982}{{Berry}}{{}}}
\bibcite{nist}{{50}{2010}{{Olver\ \emph  {et~al.}}}{{Olver, Lozier, Boisvert,\ and\ Clark}}}
\bibcite{thorne1967non}{{51}{1967}{{Thorne\ and\ Campolattaro}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{51}{12}{}{section*.18}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
