This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rainbowCAM.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: rainbowCAMNotes.bib
Database file #2: rainbowCAM.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in Nambu:2019sqn
Warning--empty year in Mathematica
You've used 57 entries,
            5847 wiz_defined-function locations,
            2081 strings with 25813 characters,
and the built_in function-call counts, 54829 in all, are:
= -- 3880
> -- 1123
< -- 339
+ -- 356
- -- 256
* -- 8421
:= -- 5563
add.period$ -- 103
call.type$ -- 57
change.case$ -- 272
chr.to.int$ -- 68
cite$ -- 59
duplicate$ -- 5303
empty$ -- 4245
format.name$ -- 635
if$ -- 10635
int.to.chr$ -- 3
int.to.str$ -- 65
missing$ -- 662
newline$ -- 256
num.names$ -- 165
pop$ -- 2045
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1979
stack$ -- 0
substring$ -- 1561
swap$ -- 4927
text.length$ -- 118
text.prefix$ -- 0
top$ -- 10
type$ -- 729
warning$ -- 4
while$ -- 172
width$ -- 0
write$ -- 597
(There were 5 warnings)
